Chapter 1 Triangles and Circles

1.1 Angles and Triangles
	Historically, trigonometry began as the study of triangles and their properties.  Let's review some definitions and facts from geometry.
	We measure angles in degrees.  One full rotation is 360, as shown below.  Half a full rotation is 180 and is called a straight angle.  One quarter of a full rotation is 90 and is called a right angle.  


Angles in Degrees
Triangles
	If you tear off the corners of any triangle and line them up, as shown below, they will always form a straight angle.



1.    The sum of the angles in a triangle is 180

  Example 1	Two of the angles in the triangle at right are 25 and 115  Find the third angle.

Solution	To find the third angle, write an equation.

	
         Simplify the left side.         Subtract  from each side.
The third angle is 40


Exercise 1	Find each of the angles in the triangle at right.


	

