This is makeindex, version 2.15 [TeX Live 2015] (kpathsea + Thai support).
Scanning input file trig.idx....
!! Input index error (file = trig.idx, line = 361):
   -- Incomplete first argument (premature LFD).
done (424 entries accepted, 1 rejected).
Sorting entries......done (3873 comparisons).
Generating output file trig.ind....
## Warning (input = trig.idx, line = 336; output = trig.ind, line = 8):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 305; output = trig.ind, line = 12):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 225; output = trig.ind, line = 15):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 31; output = trig.ind, line = 23):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 43; output = trig.ind, line = 26):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 28; output = trig.ind, line = 31):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 40; output = trig.ind, line = 34):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 274; output = trig.ind, line = 39):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 34; output = trig.ind, line = 42):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 25; output = trig.ind, line = 53):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 37; output = trig.ind, line = 55):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 332; output = trig.ind, line = 58):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 330; output = trig.ind, line = 62):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 334; output = trig.ind, line = 64):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 338; output = trig.ind, line = 68):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 340; output = trig.ind, line = 71):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 283; output = trig.ind, line = 84):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 282; output = trig.ind, line = 85):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 421; output = trig.ind, line = 92):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 369; output = trig.ind, line = 96):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 412; output = trig.ind, line = 102):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 114; output = trig.ind, line = 107):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 126; output = trig.ind, line = 110):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 209; output = trig.ind, line = 115):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 307; output = trig.ind, line = 131):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 243; output = trig.ind, line = 140):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 229; output = trig.ind, line = 148):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 263; output = trig.ind, line = 174):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 259; output = trig.ind, line = 177):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 311; output = trig.ind, line = 187):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 314; output = trig.ind, line = 190):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 409; output = trig.ind, line = 252):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 345; output = trig.ind, line = 271):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 343; output = trig.ind, line = 272):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 342; output = trig.ind, line = 273):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 352; output = trig.ind, line = 277):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 79; output = trig.ind, line = 283):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 389; output = trig.ind, line = 298):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 96; output = trig.ind, line = 309):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 124; output = trig.ind, line = 312):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 203; output = trig.ind, line = 318):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 103; output = trig.ind, line = 320):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 246; output = trig.ind, line = 333):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 111; output = trig.ind, line = 348):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 121; output = trig.ind, line = 351):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 215; output = trig.ind, line = 354):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 77; output = trig.ind, line = 360):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 13; output = trig.ind, line = 369):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 16; output = trig.ind, line = 373):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 61; output = trig.ind, line = 381):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = trig.idx, line = 169; output = trig.ind, line = 396):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (441 lines written, 51 warnings).
Output written in trig.ind.
Transcript written in trig.ilg.
