\begin{theindex}

  \item \(\bar{z}\), \hyperindexformat{\see{complex conjugate}}{646}
  \item \(\pi\), \hyperpage{32}

  \indexspace

  \item acos, \hyperindexformat{\seealso{inverse cosine}}{492}, 
		\hyperpage{492}
  \item acute angle, \hyperpage{6}
  \item addition formula, 
		\hyperindexformat{\seealso{sum of angles}}{465}, 
		\hyperpage{465}
  \item algebraic expression, 
		\hyperindexformat{\seealso{expression}}{264}, 
		\hyperpage{264}
  \item alternate interior angles, \hyperpage{7}
  \item altitude
    \subitem of a triangle, \hyperpage{16}
  \item ambiguous case, \hyperpage{130}, \hyperpage{147}
  \item amplitude, \hyperpage{205}
  \item angle, \hyperpage{3}, \hyperpage{6}
    \subitem acute, \hyperindexformat{\seealso{acute angle}}{6}, 
		\hyperpage{6}
    \subitem alternate interior, 
		\hyperindexformat{\seealso{alternate interior angles}}{7}, 
		\hyperpage{7}
    \subitem as rotation, \hyperpage{177}
    \subitem central, \hyperpage{13}
    \subitem complementary, 
		\hyperindexformat{\seealso{complementary angles}}{6}, 
		\hyperpage{6}
    \subitem corresponding, 
		\hyperindexformat{\seealso{corresponding angles}}{7}, 
		\hyperpage{7}
    \subitem coterminal, \hyperpage{186}
    \subitem exterior, \hyperpage{11}
    \subitem find, \hyperpage{81}, \hyperpage{129}, \hyperpage{146}
    \subitem in radians, \hyperindexformat{\seealso{radian}}{314}, 
		\hyperpage{314}
    \subitem inscribed, \hyperpage{13}
    \subitem obtuse, \hyperindexformat{\seealso{obtuse angle}}{6}, 
		\hyperpage{6}, \hyperpage{104}
    \subitem of incidence, \hyperpage{283}
    \subitem of refraction, \hyperpage{283}
    \subitem reference, \hyperpage{181}, 
		\hyperindexformat{\seealso{reference angle}}{182}
    \subitem right, \hyperpage{3}
    \subitem special, \hyperpage{83--85}
    \subitem standard position, \hyperpage{104}, \hyperpage{177}
    \subitem straight, \hyperpage{3}
    \subitem supplementary, 
		\hyperindexformat{\seealso{supplementary angles}}{6}, 
		\hyperpage{6}, \hyperpage{111}
    \subitem vertical, \hyperindexformat{\seealso{vertical angles}}{7}, 
		\hyperpage{7}
  \item angle of inclination, \hyperpage{212}
  \item arccos, \hyperindexformat{\seealso{inverse cosine}}{492}, 
		\hyperpage{492}
  \item arclength, \hyperpage{32}, \hyperpage{313}
    \subitem formula, \hyperpage{317}
  \item arcsin, \hyperindexformat{\seealso{inverse sine}}{492}, 
		\hyperpage{492}
  \item arctan, \hyperindexformat{\seealso{inverse tangent}}{492}, 
		\hyperpage{492}
  \item area
    \subitem of triangle, \hyperpage{112}
  \item asin, \hyperindexformat{\seealso{inverse sine}}{492}, 
		\hyperpage{492}
  \item astronomical unit (AU), \hyperpage{134}
  \item atan, \hyperindexformat{\seealso{inverse tangent}}{492}, 
		\hyperpage{492}

  \indexspace

  \item bearing, \hyperpage{202}

  \indexspace

  \item center, \hyperpage{29}
  \item circle, \hyperpage{29}
    \subitem circumscribing, \hyperpage{172}
    \subitem equation, \hyperpage{29}
  \item circular function, \hyperindexformat{\seealso{cosine}}{335}, 
		\hyperindexformat{\seealso{sine}}{335}, 
		\hyperpage{335}
  \item circumference, \hyperpage{32}
  \item complementary angles, \hyperpage{6}
  \item complex conjugate, \hyperpage{646}
  \item complex number, \hyperpage{641}
    \subitem graphing, \hyperpage{647}
    \subitem length, \hyperindexformat{\seealso{modulus}}{647}, 
		\hyperpage{647}
    \subitem quotient of, \hyperpage{645}
  \item complex plane, \hyperpage{647}
  \item component, \hyperindexformat{\seealso{vector}}{553}, 
		\hyperpage{553, 554}, \hyperpage{580}
    \subitem coordinate form, \hyperpage{581}
    \subitem vector component, \hyperpage{582}
  \item conclusion, \hyperpage{3}
  \item congruent triangles, \hyperpage{15}
  \item conjugate, \hyperindexformat{\seealso{complex conjugate}}{646}, 
		\hyperpage{646}
  \item converse, \hyperpage{3}
  \item conversions equations, \hyperpage{607}
  \item corresponding angles, \hyperpage{7}
  \item cos \(\theta\), \hyperindexformat{\seealso{cosine}}{68}, 
		\hyperpage{68}
  \item cos \(\vphantom{t}^{-1}\), 
		\hyperindexformat{\seealso{inverse trigonometric function}}{82}, 
		\hyperpage{82}, \hyperpage{489}
  \item cosecant, \hyperpage{508}
  \item cosine, \hyperpage{67, 68}
    \subitem of a real number, \hyperpage{333}
  \item cosine function, \hyperindexformat{\seealso{cosine}}{206}, 
		\hyperpage{206}
  \item cosine ratio, \hyperpage{67}
  \item cotangent, \hyperpage{508}
  \item coterminal angles, \hyperpage{186}

  \indexspace

  \item difference of angles, \hyperpage{465}
  \item discriminant, \hyperpage{148}
  \item distance formula, \hyperpage{28}
  \item domain, \hyperpage{357}
    \subitem restrict, \hyperpage{486}
  \item dot product, \hyperpage{582, 583}
    \subitem geometric form, \hyperpage{584}
  \item double angle formulas, 
		\hyperindexformat{\seealso{double angle identity}}{465}, 
		\hyperpage{465}
  \item double angle identity, \hyperpage{465, 466}

  \indexspace

  \item equation, \hyperpage{276}
    \subitem conditional, \hyperpage{289}
    \subitem trigonometric, 
		\hyperindexformat{\seealso{trigonometric equation}}{277}, 
		\hyperpage{277}
  \item equilateral triangle, \hyperpage{5}
  \item equilibrium, \hyperpage{571}
  \item equivalent, \hyperpage{266}
  \item evaluate, \hyperpage{265}
  \item expression, \hyperpage{264}
    \subitem trigonometric, 
		\hyperindexformat{\seealso{trigonometric expression}}{265}, 
		\hyperpage{265}

  \indexspace

  \item FOIL (acronym: First, Outside, Inside, Last), \hyperpage{268}
  \item force, \hyperpage{570}
  \item function
    \subitem notation, \hyperpage{208}
    \subitem sinusoidal, \hyperpage{231}

  \indexspace

  \item Greek alphabet, \hyperpage{8}

  \indexspace

  \item hypotenuse, \hyperpage{16}, \hyperpage{56}
  \item hypothesis, \hyperpage{3}

  \indexspace

  \item identity, \hyperpage{289}
    \subitem check graphically, \hyperpage{291}
    \subitem proving, \hyperpage{297}
    \subitem Pythagorean, 
		\hyperindexformat{\seealso{Pythagorean identity}}{293}, 
		\hyperpage{293}
    \subitem with trigonometric ratios, 
		\hyperindexformat{\seealso{trigonometric identity}}{290}, 
		\hyperpage{290}
  \item imaginary
    \subitem axis, \hyperpage{647}
    \subitem number, \hyperpage{641}
  \item imginary part, \hyperpage{643}
  \item initial side of an angle in standard position, \hyperpage{104}
  \item input variable, \hyperpage{203}, \hyperpage{208}
  \item inverse
    \subitem function, 
		\hyperindexformat{\seealso{inverse trigonometric function}}{480}, 
		\hyperpage{480, 481}, \hyperpage{485}
    \subitem graph of, \hyperpage{482}
    \subitem operation, \hyperindexformat{\seealso{inverse}}{481}, 
		\hyperpage{481}
  \item inverse cosine, \hyperpage{489}
  \item inverse sine, \hyperpage{487}
  \item inverse tangent, \hyperpage{490}
  \item inverse trigonometric function, \hyperpage{82}, \hyperpage{480}
  \item irrational number, \hyperpage{30, 31}
  \item isosceles triangle, \hyperpage{5}

  \indexspace

  \item law of cosines, \hyperpage{144}
  \item law of sines, \hyperpage{126}, \hyperpage{171}
  \item leg, \hyperpage{16}, \hyperpage{56}
  \item Lissajous figure, \hyperpage{175}
  \item loudness, \hyperpage{385}

  \indexspace

  \item magnitude of a vector, \hyperpage{546}
  \item mathematical model, \hyperpage{203}
  \item Mercator map, \hyperpage{459}
    \subitem and secant function, \hyperpage{460}
  \item midline, \hyperpage{205}
  \item modulus, \hyperpage{647}

  \indexspace

  \item normal line, \hyperpage{283}

  \indexspace

  \item oblique triangle, \hyperpage{104}, \hyperpage{135}, 
		\hyperpage{151}
  \item obtuse angle, \hyperpage{6}, \hyperpage{106}
  \item one-to-one, \hyperpage{484}
  \item opposite vector, \hyperpage{571}
  \item orthogonal, \hyperpage{584}
  \item output variable, \hyperpage{203}, \hyperpage{208}

  \indexspace

  \item parallax, \hyperpage{133}
  \item parallelogram rule, \hyperpage{550}
  \item parameter, \hyperpage{230}
  \item parsec, \hyperpage{135}
  \item period, \hyperpage{205}
  \item periodic function, \hyperpage{203}, \hyperpage{205}, 
		\hyperpage{228}, \hyperpage{233}
  \item pitch of musical note, \hyperpage{385}
  \item polar axis, \hyperpage{601}
  \item polar coordinates, \hyperpage{601}
    \subitem converting Cartesian, \hyperpage{605}
    \subitem equations, \hyperpage{607}
    \subitem graphing, \hyperpage{614}
  \item polar form, \hyperpage{659}
  \item polar graphs, \hyperpage{614}
    \subitem catalog of curves, \hyperpage{624}
  \item pole, \hyperpage{601}
  \item polygon
    \subitem regular, \hyperpage{12}
  \item pure imaginary number, 
		\hyperindexformat{\seealso{imaginary number}}{643}, 
		\hyperpage{643}
  \item Pythagorean identity, \hyperpage{293}
  \item Pythagorean theorem, \hyperpage{56}, \hyperpage{63}, 
		\hyperpage{145}
    \subitem converse, \hyperpage{57}

  \indexspace

  \item quadrantal angles, \hyperpage{111}

  \indexspace

  \item radian, \hyperpage{312--314}, \hyperpage{331}
  \item radius, \hyperpage{29}
  \item range, \hyperpage{357}
  \item rational number, \hyperpage{30, 31}
  \item real axis, \hyperpage{647}
  \item real part, \hyperpage{643}
  \item reciprocal function, \hyperindexformat{\seealso{cosecant}}{508}, 
		\hyperindexformat{\seealso{cotangent}}{508}, 
		\hyperindexformat{\seealso{secant}}{508}, 
		\hyperpage{508}, \hyperpage{517}
    \subitem graph, \hyperpage{512}
  \item reciprocal ratio, 
		\hyperindexformat{\seealso{reciprocal function}}{517}, 
		\hyperpage{517}
  \item rectangular coordinate system, \hyperpage{601}
  \item reference angle, \hyperpage{181, 182}, \hyperpage{184}
  \item reference triangle, \hyperpage{181}
  \item repeating decimal, 
		\hyperindexformat{\seealso{rational number}}{31}, 
		\hyperpage{31}
  \item resultant force, \hyperpage{570}
  \item right angle, \hyperpage{3}
  \item right triangle
    \subitem Pythagorean theorem, \hyperpage{56}
    \subitem similar, \hyperpage{19}
    \subitem solving, \hyperpage{81}, \hyperpage{151}
    \subitem trigonometry, \hyperpage{63}
  \item rotation, \hyperpage{177}, \hyperpage{186}

  \indexspace

  \item scalar, \hyperpage{546}
    \subitem multiplication, \hyperpage{547}
  \item scalar product, \hyperindexformat{\seealso{dot product}}{583}, 
		\hyperpage{583}
  \item scalene triangle, \hyperpage{10}
  \item secant, \hyperpage{508}
    \subitem Mercator map, \hyperpage{460}
  \item sector, \hyperpage{32}
  \item self-similarity, \hyperpage{600}
  \item similar triangles, \hyperpage{15}, \hyperpage{17}
    \subitem proportions, \hyperpage{19}
    \subitem right triangles, \hyperpage{19}
  \item simplify, \hyperpage{266}
  \item sin \(\theta\), \hyperindexformat{\seealso{sine}}{63}, 
		\hyperpage{63}
  \item sin \(\vphantom{t}^{-1}\), 
		\hyperindexformat{\seealso{inverse trigonometric function}}{82}, 
		\hyperpage{82}, \hyperpage{487}
  \item sine, \hyperpage{63, 64}
    \subitem of a real number, \hyperpage{333}
    \subitem of an acute angle, \hyperpage{64}
    \subitem using to find an unknown side, \hyperpage{66}
  \item sine function, \hyperindexformat{\seealso{sine}}{204}, 
		\hyperpage{204}
  \item sine ratio, \hyperindexformat{\seealso{sine}}{66}, 
		\hyperpage{66}
  \item sinusoidal function, \hyperpage{231}
    \subitem graph, \hyperpage{389}
  \item slope, \hyperpage{212}
  \item Snell's Law, \hyperpage{283}
  \item solve
    \subitem a triangle, \hyperpage{81}
    \subitem an equation, \hyperpage{276}
    \subitem an equation using a graph, \hyperpage{277}
    \subitem inequality, \hyperpage{56}
    \subitem right triangle, \hyperpage{81}
    \subitem trigonometric equations, 
		\hyperindexformat{\seealso{trigonometric equation}}{278}, 
		\hyperpage{278}
  \item special angles, \hyperpage{188}
    \subitem radians, \hyperpage{330}
    \subitem supplements of, \hyperpage{111}
  \item straight angle, \hyperpage{3}
  \item substitution
    \subitem to solve trigonometric equations, \hyperpage{439}
  \item subtend, \hyperpage{172}
  \item sum of angles, \hyperpage{465}
  \item supplementary angles, \hyperpage{6}
    \subitem trigonometric ratios of, \hyperpage{109}

  \indexspace

  \item tan \(\theta\), \hyperindexformat{\seealso{tangent}}{67}, 
		\hyperpage{67}
  \item tan \(\vphantom{t}^{-1}\), 
		\hyperindexformat{\seealso{inverse trigonometric function}}{82}, 
		\hyperpage{82}, \hyperpage{490}
  \item tangent, \hyperpage{67}
  \item tangent function, \hyperindexformat{\seealso{tangent}}{210}, 
		\hyperpage{210}, \hyperpage{336}, \hyperpage{393}
  \item tangent identity, \hyperpage{294}
  \item tangent ratio, \hyperpage{67}
  \item terminal side of an angle in standard position, \hyperpage{104}
  \item terminating decimal, 
		\hyperindexformat{\seealso{rational number}}{31}, 
		\hyperpage{31}
  \item timbre, \hyperpage{385}
  \item transformation, \hyperpage{387}
    \subitem combining, \hyperpage{409}
  \item triangle, \hyperpage{3, 4}
    \subitem altitude, \hyperpage{16}
    \subitem area of, \hyperpage{112}
    \subitem equilateral, 
		\hyperindexformat{\seealso{equilateral triangle}}{5}, 
		\hyperpage{5}
    \subitem exterior angle, \hyperpage{11}
    \subitem isosceles, 
		\hyperindexformat{\seealso{isosceles triangle}}{5}, 
		\hyperpage{5}
    \subitem oblique, \hyperpage{104}, 
		\hyperindexformat{\seealso{oblique triangle}}{135}
    \subitem overlapping, \hyperpage{20}
    \subitem reference, \hyperpage{181}
    \subitem scalene, \hyperpage{10}
    \subitem similar, 
		\hyperindexformat{\seealso{similar triangles}}{17}, 
		\hyperpage{17}
    \subitem solving, \hyperpage{151}
  \item triangle inequality, \hyperpage{55}
  \item triangulation, \hyperpage{51}
  \item trigonometric equation, \hyperpage{181}, \hyperpage{187}, 
		\hyperpage{277}
    \subitem graphical solutions, \hyperpage{281}
    \subitem solving, \hyperpage{278}, \hyperpage{296}, \hyperpage{433}, 
		\hyperpage{514}
    \subitem with squares of trig ratios, \hyperpage{281}
  \item trigonometric expression, \hyperpage{265}
    \subitem factoring, \hyperpage{269}
    \subitem simplifying, \hyperpage{266}
  \item trigonometric function, 
		\hyperindexformat{\seealso{trigonometric ratios}}{175}, 
		\hyperpage{175}
    \subitem graph, \hyperpage{201}
    \subitem product of, \hyperpage{268}
    \subitem raising to power, \hyperpage{267}
  \item trigonometric identity, \hyperpage{290}, \hyperpage{514}
    \subitem double angle, \hyperpage{466}
    \subitem sum and difference for tangent, \hyperpage{465}
    \subitem sum of angles, \hyperpage{461}
  \item trigonometric ratios
    \subitem for all angles, \hyperpage{179}
    \subitem obtuse angle, \hyperpage{106, 107}
    \subitem supplementary angles, \hyperpage{109}
  \item trigonometry
    \subitem right triangle, \hyperpage{63}

  \indexspace

  \item unit circle, \hyperpage{30}, \hyperpage{189}, \hyperpage{191}
    \subitem arclength and radians, \hyperpage{318}

  \indexspace

  \item vector, \hyperpage{543}, \hyperpage{545}
    \subitem adding, \hyperpage{568}
    \subitem component, \hyperpage{582}
    \subitem coordinate form, \hyperpage{564}
    \subitem displacement, \hyperpage{548}
    \subitem geometric vs coordinate form, \hyperpage{565}
    \subitem notation, \hyperpage{546}
    \subitem opposite, \hyperpage{571}
    \subitem position, \hyperpage{545}
    \subitem resultant, \hyperpage{549}
    \subitem unit, \hyperpage{564}
    \subitem zero, \hyperpage{571}
  \item velocity, \hyperpage{551}
  \item vertex angle
    \subitem of an isosceles triangle, \hyperpage{5}
  \item vertical angles, \hyperpage{7}

  \indexspace

  \item zero of a polynomial, \hyperpage{649}
  \item zero vector, \hyperpage{571}

\end{theindex}
