\hypertarget {x:book:trig}{}
\contentsline {chapter}{Preface}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Triangles and Circles}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Angles and Triangles}{3}{section.1.1}%
\contentsline {subsection}{Triangles}{4}{subsection*.4}%
\contentsline {subsection}{Angles}{6}{subsection*.17}%
\contentsline {subsection}{Section 1.1 Summary}{9}{subsection*.29}%
\contentsline {subsubsection}{Vocabulary}{9}{subsubsection*.30}%
\contentsline {subsubsection}{Concepts}{10}{subsubsection*.31}%
\contentsline {subsubsection}{Study Questions}{10}{subsubsection*.33}%
\contentsline {subsubsection}{Skills}{10}{subsubsection*.34}%
\contentsline {subsection}{Homework 1.1}{10}{subsection*.35}%
\contentsline {section}{\numberline {1.2}Similar Triangles}{15}{section.1.2}%
\contentsline {subsection}{Congruent Triangles}{15}{subsection*.36}%
\contentsline {subsection}{Similar Triangles}{16}{subsection*.41}%
\contentsline {subsection}{Using Proportions with Similar Triangles}{18}{subsection*.46}%
\contentsline {subsection}{Similar Right Triangles}{18}{subsection*.50}%
\contentsline {subsection}{Overlapping Triangles}{19}{subsection*.53}%
\contentsline {subsection}{Section 1.2 Summary}{21}{subsection*.57}%
\contentsline {subsubsection}{Vocabulary}{21}{subsubsection*.58}%
\contentsline {subsubsection}{Concepts}{21}{subsubsection*.59}%
\contentsline {subsubsection}{Study Questions}{21}{subsubsection*.61}%
\contentsline {subsubsection}{Skills}{22}{subsubsection*.62}%
\contentsline {subsection}{Homework 1.2}{22}{subsection*.63}%
\contentsline {section}{\numberline {1.3}Circles}{27}{section.1.3}%
\contentsline {subsection}{The Distance Formula}{27}{subsection*.64}%
\contentsline {subsection}{Equation for a Circle}{29}{subsection*.69}%
\contentsline {subsection}{Rational and Irrational Numbers}{30}{subsection*.74}%
\contentsline {subsection}{Circumference and Area}{31}{subsection*.80}%
\contentsline {subsection}{Section 1.3 Summary}{33}{subsection*.88}%
\contentsline {subsubsection}{Vocabulary}{33}{subsubsection*.89}%
\contentsline {subsubsection}{Concepts}{33}{subsubsection*.90}%
\contentsline {subsubsection}{Study Questions}{34}{subsubsection*.95}%
\contentsline {subsubsection}{Skills}{34}{subsubsection*.96}%
\contentsline {subsection}{Homework 1.3}{34}{subsection*.97}%
\contentsline {section}{\numberline {1.4}Chapter 1 Summary and Review}{39}{section.1.4}%
\contentsline {subsection}{Key Concepts}{39}{subsection*.98}%
\contentsline {subsection}{Chapter 1 Review Problems}{41}{subsection*.104}%
\contentsline {chapter}{\numberline {2}The Trigonometric Ratios}{45}{chapter.2}%
\contentsline {section}{\numberline {2.1}Side and Angle Relationships}{49}{section.2.1}%
\contentsline {subsection}{Introduction}{49}{subsection*.106}%
\contentsline {subsection}{The Triangle Inequality}{50}{subsection*.110}%
\contentsline {subsection}{Right Triangles: The Pythagorean Theorem}{50}{subsection*.114}%
\contentsline {subsection}{Section 2.1 Summary}{52}{subsection*.122}%
\contentsline {subsubsection}{Vocabulary}{52}{subsubsection*.123}%
\contentsline {subsubsection}{Concepts}{52}{subsubsection*.124}%
\contentsline {subsubsection}{Study Questions}{53}{subsubsection*.125}%
\contentsline {subsubsection}{Skills}{53}{subsubsection*.126}%
\contentsline {subsection}{Homework 2.1}{53}{subsection*.127}%
\contentsline {section}{\numberline {2.2}Right Triangle Trigonometry}{56}{section.2.2}%
\contentsline {subsection}{The Sine of an Angle}{56}{subsection*.128}%
\contentsline {subsection}{Using a Calculator}{57}{subsection*.133}%
\contentsline {subsection}{Using the Sine Ratio to Find an Unknown Side}{59}{subsection*.138}%
\contentsline {subsection}{The Cosine and the Tangent}{60}{subsection*.142}%
\contentsline {subsection}{The Three Trigonometric Ratios}{63}{subsection*.150}%
\contentsline {subsection}{Section 2.2 Summary}{64}{subsection*.155}%
\contentsline {subsubsection}{Vocabulary}{64}{subsubsection*.156}%
\contentsline {subsubsection}{Concepts}{64}{subsubsection*.157}%
\contentsline {subsubsection}{Study Questions}{65}{subsubsection*.159}%
\contentsline {subsubsection}{Skills}{65}{subsubsection*.160}%
\contentsline {subsection}{Homework 2.2}{65}{subsection*.161}%
\contentsline {section}{\numberline {2.3}Solving Right Triangles}{71}{section.2.3}%
\contentsline {subsection}{Introduction}{71}{subsection*.162}%
\contentsline {subsection}{Finding an Angle}{72}{subsection*.165}%
\contentsline {subsection}{The Special Angles}{73}{subsection*.172}%
\contentsline {subsection}{The Trigonometric Ratios for the Special Angles}{75}{subsection*.176}%
\contentsline {subsection}{Section 2.3 Summary}{76}{subsection*.181}%
\contentsline {subsubsection}{Vocabulary}{76}{subsubsection*.182}%
\contentsline {subsubsection}{Concepts}{76}{subsubsection*.183}%
\contentsline {subsubsection}{Study Questions}{77}{subsubsection*.184}%
\contentsline {subsubsection}{Skills}{77}{subsubsection*.185}%
\contentsline {subsection}{Homework 2.3}{77}{subsection*.186}%
\contentsline {section}{\numberline {2.4}Chapter 2 Summary and Review}{82}{section.2.4}%
\contentsline {subsection}{Key Concepts}{82}{subsection*.187}%
\contentsline {subsection}{Chapter 2 Review Problems}{83}{subsection*.189}%
\contentsline {chapter}{\numberline {3}Laws of Sines and Cosines}{88}{chapter.3}%
\contentsline {section}{\numberline {3.1}Obtuse Angles}{89}{section.3.1}%
\contentsline {subsection}{Angles in Standard Position}{89}{subsection*.190}%
\contentsline {subsection}{Trigonometric Ratios for Obtuse Angles}{92}{subsection*.197}%
\contentsline {subsection}{Using a Calculator}{93}{subsection*.200}%
\contentsline {subsection}{Trigonometric Ratios for Supplementary Angles}{94}{subsection*.203}%
\contentsline {subsection}{Supplements of the Special Angles}{96}{subsection*.211}%
\contentsline {subsection}{The Area of a Triangle}{97}{subsection*.216}%
\contentsline {subsection}{Section 3.1 Summary}{100}{subsection*.222}%
\contentsline {subsubsection}{Vocabulary}{100}{subsubsection*.223}%
\contentsline {subsubsection}{Concepts}{100}{subsubsection*.224}%
\contentsline {subsubsection}{Study Questions}{101}{subsubsection*.228}%
\contentsline {subsubsection}{Skills}{101}{subsubsection*.229}%
\contentsline {subsection}{Homework 3.1}{101}{subsection*.230}%
\contentsline {section}{\numberline {3.2}The Law of Sines}{107}{section.3.2}%
\contentsline {subsection}{Finding a Side}{108}{subsection*.233}%
\contentsline {subsection}{Solving Triangles with the Law of Sines}{109}{subsection*.236}%
\contentsline {subsection}{Finding an Angle}{109}{subsection*.239}%
\contentsline {subsection}{Applications}{112}{subsection*.246}%
\contentsline {subsection}{Measuring Astronomical Distances}{113}{subsection*.249}%
\contentsline {subsection}{Small Angles: Minutes and Seconds}{114}{subsection*.252}%
\contentsline {subsection}{Section 3.2 Summary}{115}{subsection*.257}%
\contentsline {subsubsection}{Vocabulary}{115}{subsubsection*.258}%
\contentsline {subsubsection}{Concepts}{115}{subsubsection*.259}%
\contentsline {subsubsection}{Study Questions}{116}{subsubsection*.262}%
\contentsline {subsubsection}{Skills}{116}{subsubsection*.263}%
\contentsline {subsection}{Homework 3.2}{116}{subsection*.264}%
\contentsline {section}{\numberline {3.3}The Law of Cosines}{122}{section.3.3}%
\contentsline {subsection}{Finding a Side}{123}{subsection*.267}%
\contentsline {subsection}{Finding an Angle}{123}{subsection*.271}%
\contentsline {subsection}{Using the Law of Cosines for the Ambiguous Case}{125}{subsection*.275}%
\contentsline {subsection}{Navigation}{127}{subsection*.281}%
\contentsline {subsection}{Which Law to Use}{128}{subsection*.284}%
\contentsline {subsection}{Section 3.3 Summary}{129}{subsection*.290}%
\contentsline {subsubsection}{Vocabulary}{129}{subsubsection*.291}%
\contentsline {subsubsection}{Concepts}{129}{subsubsection*.292}%
\contentsline {subsubsection}{Study Questions}{130}{subsubsection*.295}%
\contentsline {subsubsection}{Skills}{130}{subsubsection*.296}%
\contentsline {subsection}{Homework 3.3}{130}{subsection*.297}%
\contentsline {section}{\numberline {3.4}Chapter 3 Summary and Review}{135}{section.3.4}%
\contentsline {subsection}{Key Concepts}{135}{subsection*.298}%
\contentsline {subsection}{Chapter 3 Review Problems}{137}{subsection*.306}%
\contentsline {section}{\numberline {3.5}Chapter 3 Activity}{142}{section.3.5}%
\contentsline {chapter}{\numberline {4}Trigonometric Functions}{146}{chapter.4}%
\contentsline {section}{\numberline {4.1}Angles and Rotation}{148}{section.4.1}%
\contentsline {subsection}{Introduction}{148}{subsection*.308}%
\contentsline {subsection}{Angles in Standard Position}{148}{subsection*.311}%
\contentsline {subsection}{Trigonometric Ratios for All Angles}{150}{subsection*.314}%
\contentsline {subsection}{Reference Angles}{152}{subsection*.320}%
\contentsline {subsection}{Using Reference Angles}{155}{subsection*.326}%
\contentsline {subsection}{Coterminal Angles}{157}{subsection*.331}%
\contentsline {subsection}{Solving Trigonometric Equations}{158}{subsection*.334}%
\contentsline {subsection}{The Special Angles}{160}{subsection*.339}%
\contentsline {subsection}{The Unit Circle}{163}{subsection*.343}%
\contentsline {subsection}{Section 4.1 Summary}{165}{subsection*.348}%
\contentsline {subsubsection}{Vocabulary}{165}{subsubsection*.349}%
\contentsline {subsubsection}{Concepts}{165}{subsubsection*.350}%
\contentsline {subsubsection}{Study Questions}{166}{subsubsection*.354}%
\contentsline {subsubsection}{Skills}{167}{subsubsection*.355}%
\contentsline {subsection}{Homework 4.1}{167}{subsection*.356}%
\contentsline {section}{\numberline {4.2}Graphs of Trigonometric Functions}{171}{section.4.2}%
\contentsline {subsection}{Location by Coordinates}{171}{subsection*.357}%
\contentsline {subsection}{Bearings}{172}{subsection*.361}%
\contentsline {subsection}{A Periodic Function of Angle}{173}{subsection*.364}%
\contentsline {subsection}{The Sine Function}{174}{subsection*.365}%
\contentsline {subsection}{The Cosine Function}{177}{subsection*.368}%
\contentsline {subsection}{Function Notation}{179}{subsection*.371}%
\contentsline {subsection}{The Tangent Function}{180}{subsection*.376}%
\contentsline {subsection}{Angle of Inclination}{183}{subsection*.379}%
\contentsline {subsection}{Section 4.2 Summary}{184}{subsection*.385}%
\contentsline {subsubsection}{Vocabulary}{184}{subsubsection*.386}%
\contentsline {subsubsection}{Concepts}{185}{subsubsection*.387}%
\contentsline {subsubsection}{Study Questions}{185}{subsubsection*.390}%
\contentsline {subsubsection}{Skills}{186}{subsubsection*.391}%
\contentsline {subsection}{Homework 4.2}{186}{subsection*.392}%
\contentsline {section}{\numberline {4.3}Periodic Functions}{195}{section.4.3}%
\contentsline {subsection}{Period, Midline and Amplitude}{195}{subsection*.393}%
\contentsline {subsection}{Sinusoidal Functions}{197}{subsection*.399}%
\contentsline {subsection}{Other Periodic Functions}{199}{subsection*.404}%
\contentsline {subsection}{Section 4.3 Summary}{202}{subsection*.411}%
\contentsline {subsubsection}{Vocabulary}{202}{subsubsection*.412}%
\contentsline {subsubsection}{Concepts}{202}{subsubsection*.413}%
\contentsline {subsubsection}{Study Questions}{203}{subsubsection*.416}%
\contentsline {subsubsection}{Skills}{203}{subsubsection*.417}%
\contentsline {subsection}{Homework 4.3}{203}{subsection*.418}%
\contentsline {section}{\numberline {4.4}Chapter 4 Summary and Review}{215}{section.4.4}%
\contentsline {subsection}{Key Concepts}{215}{subsection*.419}%
\contentsline {subsection}{Chapter 4 Review Problems}{218}{subsection*.427}%
\contentsline {chapter}{\numberline {5}Equations and Identities}{222}{chapter.5}%
\contentsline {section}{\numberline {5.1}Algebra with Trigonometric Ratios}{224}{section.5.1}%
\contentsline {subsection}{Evaluating Trigonometric Expressions}{224}{subsection*.428}%
\contentsline {subsection}{Simplifying Trigonometric Expressions}{225}{subsection*.432}%
\contentsline {subsection}{Powers of Trigonometric Ratios}{227}{subsection*.438}%
\contentsline {subsection}{Products}{227}{subsection*.442}%
\contentsline {subsection}{Factoring}{228}{subsection*.447}%
\contentsline {subsection}{Section 5.1 Summary}{230}{subsection*.453}%
\contentsline {subsubsection}{Vocabulary}{230}{subsubsection*.454}%
\contentsline {subsubsection}{Concepts}{230}{subsubsection*.455}%
\contentsline {subsubsection}{Study Questions}{230}{subsubsection*.456}%
\contentsline {subsubsection}{Skills}{230}{subsubsection*.457}%
\contentsline {subsection}{Homework 5.1}{231}{subsection*.458}%
\contentsline {section}{\numberline {5.2}Solving Equations}{233}{section.5.2}%
\contentsline {subsection}{Introduction}{233}{subsection*.459}%
\contentsline {subsection}{Trigonometric Equations}{234}{subsection*.464}%
\contentsline {subsection}{Solving Trigonometric Equations}{235}{subsection*.465}%
\contentsline {subsection}{Graphical Solutions}{238}{subsection*.477}%
\contentsline {subsection}{Equations with Squares of Trig Ratios}{239}{subsection*.480}%
\contentsline {subsection}{Snell's Law}{241}{subsection*.485}%
\contentsline {subsection}{Section 5.2 Summary}{242}{subsection*.489}%
\contentsline {subsubsection}{Vocabulary}{242}{subsubsection*.490}%
\contentsline {subsubsection}{Concepts}{242}{subsubsection*.491}%
\contentsline {subsubsection}{Study Questions}{242}{subsubsection*.492}%
\contentsline {subsubsection}{Skills}{243}{subsubsection*.493}%
\contentsline {subsection}{Homework 5.2}{243}{subsection*.494}%
\contentsline {section}{\numberline {5.3}Trigonometric Identities}{245}{section.5.3}%
\contentsline {subsection}{What is an Identity?}{245}{subsection*.495}%
\contentsline {subsection}{Using Trigonometric Ratios in Identities}{246}{subsection*.499}%
\contentsline {subsection}{Checking Identities Graphically}{247}{subsection*.503}%
\contentsline {subsection}{Pythagorean Identity}{248}{subsection*.507}%
\contentsline {subsection}{Tangent Identity}{250}{subsection*.514}%
\contentsline {subsection}{Trig Ratios are Related}{251}{subsection*.518}%
\contentsline {subsection}{Solving Equations}{252}{subsection*.521}%
\contentsline {subsection}{Proving Identities}{253}{subsection*.526}%
\contentsline {subsection}{Section 5.3 Summary}{254}{subsection*.530}%
\contentsline {subsubsection}{Vocabulary}{254}{subsubsection*.531}%
\contentsline {subsubsection}{Concepts}{255}{subsubsection*.532}%
\contentsline {subsubsection}{Study Questions}{255}{subsubsection*.535}%
\contentsline {subsubsection}{Skills}{256}{subsubsection*.536}%
\contentsline {subsection}{Homework 5.3}{256}{subsection*.537}%
\contentsline {section}{\numberline {5.4}Chapter 5 Summary and Review}{259}{section.5.4}%
\contentsline {subsection}{Key Concepts}{259}{subsection*.538}%
\contentsline {subsection}{Chapter 5 Review Problems}{260}{subsection*.541}%
\contentsline {chapter}{\numberline {6}Radians}{263}{chapter.6}%
\contentsline {section}{\numberline {6.1}Arclength and Radians}{265}{section.6.1}%
\contentsline {subsection}{Arclength}{266}{subsection*.542}%
\contentsline {subsection}{Measuring Angles in Radians}{267}{subsection*.546}%
\contentsline {subsection}{Converting Between Degrees and Radians}{269}{subsection*.553}%
\contentsline {subsection}{Arclength Formula}{270}{subsection*.558}%
\contentsline {subsection}{Unit Circle}{271}{subsection*.562}%
\contentsline {subsection}{Section 6.1 Summary}{272}{subsection*.566}%
\contentsline {subsubsection}{Vocabulary}{272}{subsubsection*.567}%
\contentsline {subsubsection}{Concepts}{272}{subsubsection*.568}%
\contentsline {subsubsection}{Study Questions}{273}{subsubsection*.572}%
\contentsline {subsubsection}{Skills}{273}{subsubsection*.573}%
\contentsline {subsection}{Homework 6.1}{273}{subsection*.574}%
\contentsline {section}{\numberline {6.2}The Circular Functions}{279}{section.6.2}%
\contentsline {subsection}{Trigonometric Functions of Angles in Radians}{279}{subsection*.575}%
\contentsline {subsection}{The Special Values}{280}{subsection*.579}%
\contentsline {subsection}{Sine and Cosine of Real Numbers}{283}{subsection*.584}%
\contentsline {subsection}{Coordinates on a Unit Circle}{284}{subsection*.589}%
\contentsline {subsection}{The Tangent Function}{285}{subsection*.593}%
\contentsline {subsection}{Section 6.2 Summary}{287}{subsection*.598}%
\contentsline {subsubsection}{Vocabulary}{287}{subsubsection*.599}%
\contentsline {subsubsection}{Concepts}{287}{subsubsection*.600}%
\contentsline {subsubsection}{Study Questions}{288}{subsubsection*.603}%
\contentsline {subsubsection}{Skills}{289}{subsubsection*.604}%
\contentsline {subsection}{Homework 6.2}{289}{subsection*.605}%
\contentsline {section}{\numberline {6.3}Graphs of the Circular Functions}{296}{section.6.3}%
\contentsline {subsection}{The Sine and Cosine Functions}{296}{subsection*.606}%
\contentsline {subsection}{The Tangent Function}{299}{subsection*.611}%
\contentsline {subsection}{Solving Equations}{301}{subsection*.615}%
\contentsline {subsection}{Modeling with Circular Functions}{303}{subsection*.622}%
\contentsline {subsection}{Domain and Range}{305}{subsection*.625}%
\contentsline {subsection}{Section 6.3 Summary}{307}{subsection*.629}%
\contentsline {subsubsection}{Vocabulary}{307}{subsubsection*.630}%
\contentsline {subsubsection}{Concepts}{307}{subsubsection*.631}%
\contentsline {subsubsection}{Study Questions}{307}{subsubsection*.635}%
\contentsline {subsubsection}{Skills}{308}{subsubsection*.636}%
\contentsline {subsection}{Homework 6.3}{308}{subsection*.637}%
\contentsline {section}{\numberline {6.4}Chapter 6 Summary and Review}{318}{section.6.4}%
\contentsline {subsection}{Key Concepts}{318}{subsection*.638}%
\contentsline {subsection}{Chapter 6 Review Problems}{320}{subsection*.647}%
\contentsline {chapter}{\numberline {7}Circular Functions}{325}{chapter.7}%
\contentsline {section}{\numberline {7.1}Transformations of Graphs}{327}{section.7.1}%
\contentsline {subsection}{Period, Midline, and Amplitude}{327}{subsection*.648}%
\contentsline {subsection}{Graphs of Sinusoidal Functions}{330}{subsection*.656}%
\contentsline {subsection}{Modeling with Sinusoidal Functions}{331}{subsection*.659}%
\contentsline {subsection}{The Tangent Function}{333}{subsection*.663}%
\contentsline {subsection}{Section 7.1 Summary}{335}{subsection*.667}%
\contentsline {subsubsection}{Vocabulary}{335}{subsubsection*.668}%
\contentsline {subsubsection}{Concepts}{335}{subsubsection*.669}%
\contentsline {subsubsection}{Study Questions}{335}{subsubsection*.671}%
\contentsline {subsubsection}{Skills}{336}{subsubsection*.672}%
\contentsline {subsection}{Homework 7-1}{336}{subsection*.673}%
\contentsline {section}{\numberline {7.2}The General Sinusoidal Function}{342}{section.7.2}%
\contentsline {subsection}{Horizontal Shifts}{342}{subsection*.674}%
\contentsline {subsection}{Combining Transformations}{346}{subsection*.680}%
\contentsline {subsection}{Modeling with Sinusoidal Functions}{350}{subsection*.684}%
\contentsline {subsection}{Section 7.2 Summary}{353}{subsection*.691}%
\contentsline {subsubsection}{Concepts}{353}{subsubsection*.692}%
\contentsline {subsubsection}{Study Questions}{354}{subsubsection*.695}%
\contentsline {subsubsection}{Skills}{354}{subsubsection*.696}%
\contentsline {subsection}{Homework 7-2}{354}{subsection*.697}%
\contentsline {section}{\numberline {7.3}Solving Equations}{366}{section.7.3}%
\contentsline {subsection}{Introduction}{366}{subsection*.698}%
\contentsline {subsection}{Multiple Solutions}{370}{subsection*.704}%
\contentsline {subsection}{Using a Calculator for Multiple Solutions}{371}{subsection*.709}%
\contentsline {subsection}{Using a Substitution}{372}{subsection*.712}%
\contentsline {subsection}{Applications}{374}{subsection*.718}%
\contentsline {subsection}{Section 7.3 Summary}{376}{subsection*.722}%
\contentsline {subsubsection}{Concepts}{376}{subsubsection*.723}%
\contentsline {subsubsection}{Study Questions}{377}{subsubsection*.726}%
\contentsline {subsubsection}{Skills}{377}{subsubsection*.727}%
\contentsline {subsection}{Homework 7-3}{377}{subsection*.728}%
\contentsline {section}{\numberline {7.4}Chapter 7 Summary and Review}{379}{section.7.4}%
\contentsline {subsection}{Key Concepts}{379}{subsection*.729}%
\contentsline {subsection}{Review Problems}{381}{subsection*.735}%
\contentsline {chapter}{\numberline {8}More Functions and Identities}{387}{chapter.8}%
\contentsline {section}{\numberline {8.1}Sum and Difference Formulas}{389}{section.8.1}%
\contentsline {subsection}{The Sum of Angles Identities}{389}{subsection*.737}%
\contentsline {subsection}{The Difference of Angles Identities}{392}{subsection*.747}%
\contentsline {subsection}{Sum and Difference Identities for Tangent}{393}{subsection*.751}%
\contentsline {subsection}{Double Angle Identities}{394}{subsection*.755}%
\contentsline {subsection}{Solving Equations}{396}{subsection*.765}%
\contentsline {subsection}{Section 8.1 Summary}{398}{subsection*.770}%
\contentsline {subsubsection}{Concepts}{398}{subsubsection*.771}%
\contentsline {subsubsection}{Study Questions}{399}{subsubsection*.775}%
\contentsline {subsubsection}{Skills}{399}{subsubsection*.776}%
\contentsline {subsection}{Homework 8-1}{399}{subsection*.777}%
\contentsline {section}{\numberline {8.2}Inverse Trigonometric Functions}{404}{section.8.2}%
\contentsline {subsection}{Inverse of a Function}{405}{subsection*.778}%
\contentsline {subsection}{The Graph of the Inverse}{406}{subsection*.782}%
\contentsline {subsection}{Does Every Function Have an Inverse?}{408}{subsection*.786}%
\contentsline {subsection}{Restricting the Domain: The Inverse Sine Function}{409}{subsection*.792}%
\contentsline {subsection}{The Inverse Cosine and Inverse Tangent Functions}{411}{subsection*.796}%
\contentsline {subsection}{Modeling with Inverse Functions}{414}{subsection*.805}%
\contentsline {subsection}{Alternate Notations}{415}{subsection*.808}%
\contentsline {subsection}{Simplifying Expressions}{416}{subsection*.811}%
\contentsline {subsection}{Section 8.2 Summary}{418}{subsection*.817}%
\contentsline {subsubsection}{Vocabulary}{418}{subsubsection*.818}%
\contentsline {subsubsection}{Concepts}{418}{subsubsection*.819}%
\contentsline {subsubsection}{Study Questions}{419}{subsubsection*.823}%
\contentsline {subsubsection}{Skills}{420}{subsubsection*.824}%
\contentsline {subsection}{Homework 8-2}{420}{subsection*.825}%
\contentsline {section}{\numberline {8.3}The Reciprocal Functions}{426}{section.8.3}%
\contentsline {subsection}{Three More Functions}{426}{subsection*.826}%
\contentsline {subsection}{Application to Right Triangles}{428}{subsection*.837}%
\contentsline {subsection}{Graphs of the Reciprocal Functions}{430}{subsection*.841}%
\contentsline {subsection}{Solving Equations}{431}{subsection*.846}%
\contentsline {subsection}{Using Identities}{432}{subsection*.849}%
\contentsline {subsection}{Section 8.3 Summary}{436}{subsection*.862}%
\contentsline {subsubsection}{Vocabulary}{436}{subsubsection*.863}%
\contentsline {subsubsection}{Concepts}{436}{subsubsection*.864}%
\contentsline {subsubsection}{Study Questions}{437}{subsubsection*.870}%
\contentsline {subsubsection}{Skills}{438}{subsubsection*.871}%
\contentsline {subsection}{Homework 8-3}{438}{subsection*.872}%
\contentsline {section}{\numberline {8.4}Chapter Summary and Review}{444}{section.8.4}%
\contentsline {subsection}{Key Concepts}{444}{subsection*.873}%
\contentsline {subsection}{Review Problems}{446}{subsection*.884}%
\contentsline {chapter}{\numberline {9}Vectors}{452}{chapter.9}%
\contentsline {section}{\numberline {9.1}Geometric Form}{454}{section.9.1}%
\contentsline {subsection}{Introduction}{454}{subsection*.885}%
\contentsline {subsection}{Notation for Vectors}{455}{subsection*.888}%
\contentsline {subsection}{Scalar Multiplication of Vectors}{456}{subsection*.892}%
\contentsline {subsection}{Addition of Vectors}{457}{subsection*.895}%
\contentsline {subsection}{Velocity}{460}{subsection*.902}%
\contentsline {subsection}{Components of a Vector}{462}{subsection*.907}%
\contentsline {subsection}{Using Components}{463}{subsection*.910}%
\contentsline {subsection}{Section 9.1 Summary}{465}{subsection*.915}%
\contentsline {subsubsection}{Vocabulary}{465}{subsubsection*.916}%
\contentsline {subsubsection}{Concepts}{465}{subsubsection*.917}%
\contentsline {subsubsection}{Study Questions}{466}{subsubsection*.919}%
\contentsline {subsubsection}{Skills}{466}{subsubsection*.920}%
\contentsline {subsection}{Homework 9-1}{466}{subsection*.921}%
\contentsline {section}{\numberline {9.2}Coordinate Form}{470}{section.9.2}%
\contentsline {subsection}{Introduction}{470}{subsection*.922}%
\contentsline {subsection}{Unit Vectors}{471}{subsection*.925}%
\contentsline {subsection}{Converting Between Geometric and Coordinate Form}{472}{subsection*.929}%
\contentsline {subsection}{Scalar Multiples of Vectors in Coordinate Form}{473}{subsection*.933}%
\contentsline {subsection}{Adding Vectors in Coordinate Form}{474}{subsection*.940}%
\contentsline {subsection}{Force}{477}{subsection*.946}%
\contentsline {subsection}{Section 9.2 Summary}{479}{subsection*.952}%
\contentsline {subsubsection}{Vocabulary}{479}{subsubsection*.953}%
\contentsline {subsubsection}{Concepts}{480}{subsubsection*.954}%
\contentsline {subsubsection}{Study Questions}{480}{subsubsection*.960}%
\contentsline {subsubsection}{Skills}{481}{subsubsection*.961}%
\contentsline {subsection}{Homework 9-2}{481}{subsection*.962}%
\contentsline {section}{\numberline {9.3}The Dot Product}{484}{section.9.3}%
\contentsline {subsection}{Components}{484}{subsection*.963}%
\contentsline {subsection}{Coordinate Form for Components}{485}{subsection*.967}%
\contentsline {subsection}{The Dot Product}{487}{subsection*.972}%
\contentsline {subsection}{Geometric Meaning of the Dot Product}{488}{subsection*.980}%
\contentsline {subsection}{Section 9.3 Summary}{491}{subsection*.988}%
\contentsline {subsubsection}{Vocabulary}{491}{subsubsection*.989}%
\contentsline {subsubsection}{Concepts}{491}{subsubsection*.990}%
\contentsline {subsubsection}{Study Questions}{491}{subsubsection*.995}%
\contentsline {subsubsection}{Skills}{492}{subsubsection*.996}%
\contentsline {subsection}{Homework 9-3}{492}{subsection*.997}%
\contentsline {section}{\numberline {9.4}Chapter Summary and Review}{494}{section.9.4}%
\contentsline {subsection}{Key Concepts}{494}{subsection*.998}%
\contentsline {subsection}{Review Problems}{497}{subsection*.1009}%
\contentsline {chapter}{\numberline {10}Polar Coordinates and Complex Numbers}{499}{chapter.10}%
\contentsline {section}{\numberline {10.1}Polar Coordinates}{501}{section.10.1}%
\contentsline {subsection}{Plotting Points}{503}{subsection*.1011}%
\contentsline {subsection}{Regions in the Plane}{504}{subsection*.1018}%
\contentsline {subsection}{Converting Between Polar and Cartesian Coordinates}{506}{subsection*.1021}%
\contentsline {subsection}{Equations in Polar Coordinates}{508}{subsection*.1028}%
\contentsline {subsection}{Section 10.1 Summary}{509}{subsection*.1034}%
\contentsline {subsubsection}{Vocabulary}{509}{subsubsection*.1035}%
\contentsline {subsubsection}{Concepts}{509}{subsubsection*.1036}%
\contentsline {subsubsection}{Study Questions}{510}{subsubsection*.1040}%
\contentsline {subsubsection}{Skills}{511}{subsubsection*.1041}%
\contentsline {subsection}{Homework 10-1}{511}{subsection*.1042}%
\contentsline {section}{\numberline {10.2}Polar Graphs}{513}{section.10.2}%
\contentsline {subsection}{Graphing in Polar Coordinates}{513}{subsection*.1043}%
\contentsline {subsection}{Using a Graphing Calculator}{515}{subsection*.1046}%
\contentsline {subsection}{Sketching Familiar Equations}{518}{subsection*.1051}%
\contentsline {subsection}{Finding Intersection Points}{520}{subsection*.1058}%
\contentsline {subsection}{A Catalog of Polar Curves}{522}{subsection*.1063}%
\contentsline {subsubsection}{The Coordinate Curves}{522}{subsubsection*.1064}%
\contentsline {subsubsection}{Circles}{522}{subsubsection*.1065}%
\contentsline {subsubsection}{Roses}{523}{subsubsection*.1066}%
\contentsline {subsubsection}{Limaçons}{523}{subsubsection*.1067}%
\contentsline {subsubsection}{Lemniscates}{523}{subsubsection*.1068}%
\contentsline {subsubsection}{Spirals}{523}{subsubsection*.1069}%
\contentsline {subsection}{Section 10.2 Summary}{524}{subsection*.1070}%
\contentsline {subsubsection}{Vocabulary}{524}{subsubsection*.1071}%
\contentsline {subsubsection}{Concepts}{524}{subsubsection*.1072}%
\contentsline {subsubsection}{Study Questions}{524}{subsubsection*.1073}%
\contentsline {subsubsection}{Skills}{524}{subsubsection*.1074}%
\contentsline {subsection}{Homework 10-2}{524}{subsection*.1075}%
\contentsline {section}{\numberline {10.3}Complex Numbers}{531}{section.10.3}%
\contentsline {subsection}{Imaginary Numbers}{532}{subsection*.1076}%
\contentsline {subsection}{Complex Numbers}{533}{subsection*.1081}%
\contentsline {subsection}{Arithmetic of Complex Numbers}{534}{subsection*.1086}%
\contentsline {subsection}{Products of Complex Numbers}{534}{subsection*.1090}%
\contentsline {subsection}{Quotients of Complex Numbers}{535}{subsection*.1095}%
\contentsline {subsection}{Graphing Complex Numbers}{537}{subsection*.1103}%
\contentsline {subsection}{Zeros of Polynomials}{539}{subsection*.1112}%
\contentsline {subsection}{Section 10.3 Summary}{542}{subsection*.1123}%
\contentsline {subsubsection}{Vocabulary}{542}{subsubsection*.1124}%
\contentsline {subsubsection}{Concepts}{543}{subsubsection*.1125}%
\contentsline {subsubsection}{Study Questions}{543}{subsubsection*.1129}%
\contentsline {subsubsection}{Skills}{544}{subsubsection*.1130}%
\contentsline {subsection}{Homework 10-3}{544}{subsection*.1131}%
\contentsline {section}{\numberline {10.4}Polar Form for Complex Numbers}{546}{section.10.4}%
\contentsline {subsection}{Introduction}{546}{subsection*.1132}%
\contentsline {subsection}{Polar Form}{547}{subsection*.1135}%
\contentsline {subsection}{Products and Quotients in Polar Form}{548}{subsection*.1139}%
\contentsline {subsection}{Powers and Roots of Complex Numbers}{550}{subsection*.1146}%
\contentsline {subsection}{Section 10.4 Summary}{553}{subsection*.1154}%
\contentsline {subsubsection}{Vocabulary}{553}{subsubsection*.1155}%
\contentsline {subsubsection}{Concepts}{553}{subsubsection*.1156}%
\contentsline {subsubsection}{Study Questions}{554}{subsubsection*.1161}%
\contentsline {subsubsection}{Skills}{554}{subsubsection*.1162}%
\contentsline {subsection}{Homework 10-4}{554}{subsection*.1163}%
\contentsline {section}{\numberline {10.5}Chapter Summary and Review}{557}{section.10.5}%
\contentsline {subsection}{Key Concepts}{557}{subsection*.1164}%
\contentsline {subsection}{Review Problems}{559}{subsection*.1175}%
\contentsline {part}{Appendices}{563}{section*.1176}%
\contentsline {chapter}{\numberline {A}Answers to Selected Exercises and Homework Problems}{563}{appendix.A}%
\contentsline {chapter}{\numberline {B}GNU Free Documentation License}{695}{appendix.B}%
\contentsline {part}{Back Matter}{701}{section*.1177}%
\contentsline {chapter}{Index}{701}{section*.1178}%
\contentsfinish 
