\select@language {english}
\label {x:book:trig}\hypertarget {x:book:trig}{}
\contentsline {chapter}{Preface}{v}{chapter*.1}
\contentsline {chapter}{\numberline {1}Triangles and Circles}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Angles and Triangles}{3}{section.1.1}
\contentsline {subsection}{Triangles}{4}{subsection*.4}
\contentsline {subsection}{Angles}{6}{subsection*.17}
\contentsline {subsection}{Algebra Refresher}{8}{subsection*.28}
\contentsline {subsubsection}{Exercises}{8}{subsubsection*.29}
\contentsline {subsection}{Algebra Refresher Answers}{9}{subsection*.30}
\contentsline {subsection}{Section 1.1 Summary}{9}{subsection*.31}
\contentsline {subsubsection}{Vocabulary}{9}{subsubsection*.32}
\contentsline {subsubsection}{Concepts}{9}{subsubsection*.33}
\contentsline {subsubsection}{Study Questions}{9}{subsubsection*.35}
\contentsline {subsubsection}{Skills}{10}{subsubsection*.36}
\contentsline {subsection}{Homework 1.1}{10}{subsection*.37}
\contentsline {section}{\numberline {1.2}Similar Triangles}{15}{section.1.2}
\contentsline {subsection}{Congruent Triangles}{15}{subsection*.38}
\contentsline {subsection}{Similar Triangles}{17}{subsection*.43}
\contentsline {subsection}{Using Proportions with Similar Triangles}{19}{subsection*.48}
\contentsline {subsection}{Similar Right Triangles}{19}{subsection*.52}
\contentsline {subsection}{Overlapping Triangles}{20}{subsection*.55}
\contentsline {subsection}{Algebra Refresher}{21}{subsection*.58}
\contentsline {subsubsection}{Exercises}{21}{subsubsection*.59}
\contentsline {subsection}{Algebra Refresher Answers}{21}{subsection*.60}
\contentsline {subsection}{Section 1.2 Summary}{21}{subsection*.61}
\contentsline {subsubsection}{Vocabulary}{21}{subsubsection*.62}
\contentsline {subsubsection}{Concepts}{22}{subsubsection*.63}
\contentsline {subsubsection}{Study Questions}{22}{subsubsection*.65}
\contentsline {subsubsection}{Skills}{22}{subsubsection*.66}
\contentsline {subsection}{Homework 1.2}{23}{subsection*.67}
\contentsline {section}{\numberline {1.3}Circles}{28}{section.1.3}
\contentsline {subsection}{The Distance Formula}{28}{subsection*.68}
\contentsline {subsection}{Equation for a Circle}{29}{subsection*.73}
\contentsline {subsection}{Rational and Irrational Numbers}{30}{subsection*.77}
\contentsline {subsection}{Circumference and Area}{32}{subsection*.81}
\contentsline {subsection}{Algebra Refresher}{33}{subsection*.88}
\contentsline {subsubsection}{Exercises}{33}{subsubsection*.89}
\contentsline {subsection}{Algebra Refresher Answers}{33}{subsection*.90}
\contentsline {subsection}{Section 1.3 Summary}{33}{subsection*.91}
\contentsline {subsubsection}{Vocabulary}{33}{subsubsection*.92}
\contentsline {subsubsection}{Concepts}{33}{subsubsection*.93}
\contentsline {subsubsection}{Study Questions}{34}{subsubsection*.98}
\contentsline {subsubsection}{Skills}{34}{subsubsection*.99}
\contentsline {subsection}{Homework 1.3}{34}{subsection*.100}
\contentsline {section}{\numberline {1.4}Chapter 1 Summary and Review}{42}{section.1.4}
\contentsline {subsection}{Key Concepts}{42}{subsection*.101}
\contentsline {subsection}{Chapter 1 Review Problems}{44}{subsection*.107}
\contentsline {chapter}{\numberline {2}The Trigonometric Ratios}{51}{chapter.2}
\contentsline {section}{\numberline {2.1}Side and Angle Relationships}{55}{section.2.1}
\contentsline {subsection}{Introduction}{55}{subsection*.109}
\contentsline {subsection}{The Triangle Inequality}{55}{subsection*.113}
\contentsline {subsection}{Right Triangles: The Pythagorean Theorem}{56}{subsection*.117}
\contentsline {subsection}{Algebra Refresher}{58}{subsection*.124}
\contentsline {subsubsection}{Exercises}{58}{subsubsection*.125}
\contentsline {subsection}{Algebra Refresher Answers}{58}{subsection*.126}
\contentsline {subsection}{Section 2.1 Summary}{58}{subsection*.127}
\contentsline {subsubsection}{Vocabulary}{58}{subsubsection*.128}
\contentsline {subsubsection}{Concepts}{58}{subsubsection*.129}
\contentsline {subsubsection}{Study Questions}{59}{subsubsection*.130}
\contentsline {subsubsection}{Skills}{59}{subsubsection*.131}
\contentsline {subsection}{Homework 2.1}{59}{subsection*.132}
\contentsline {section}{\numberline {2.2}Right Triangle Trigonometry}{63}{section.2.2}
\contentsline {subsection}{The Sine of an Angle}{63}{subsection*.133}
\contentsline {subsection}{Using a Calculator}{64}{subsection*.138}
\contentsline {subsection}{Using the Sine Ratio to Find an Unknown Side}{66}{subsection*.143}
\contentsline {subsection}{The Cosine and the Tangent}{67}{subsection*.147}
\contentsline {subsection}{The Three Trigonometric Ratios}{69}{subsection*.155}
\contentsline {subsection}{Algebra Refresher}{70}{subsection*.159}
\contentsline {subsubsection}{Exercises}{70}{subsubsection*.160}
\contentsline {subsection}{Algebra Refresher Answers}{71}{subsection*.161}
\contentsline {subsection}{Section 2.2 Summary}{71}{subsection*.162}
\contentsline {subsubsection}{Vocabulary}{71}{subsubsection*.163}
\contentsline {subsubsection}{Concepts}{71}{subsubsection*.164}
\contentsline {subsubsection}{Study Questions}{71}{subsubsection*.166}
\contentsline {subsubsection}{Skills}{72}{subsubsection*.167}
\contentsline {subsection}{Homework 2.2}{72}{subsection*.168}
\contentsline {section}{\numberline {2.3}Solving Right Triangles}{81}{section.2.3}
\contentsline {subsection}{Introduction}{81}{subsection*.169}
\contentsline {subsection}{Finding an Angle}{81}{subsection*.172}
\contentsline {subsection}{The Special Angles}{83}{subsection*.179}
\contentsline {subsection}{The Trigonometric Ratios for the Special Angles}{85}{subsection*.183}
\contentsline {subsection}{Algebra Refresher}{85}{subsection*.187}
\contentsline {subsubsection}{Exercises}{85}{subsubsection*.188}
\contentsline {subsection}{Algebra Refresher Answers}{86}{subsection*.189}
\contentsline {subsection}{Section 2.3 Summary}{86}{subsection*.190}
\contentsline {subsubsection}{Vocabulary}{86}{subsubsection*.191}
\contentsline {subsubsection}{Concepts}{86}{subsubsection*.192}
\contentsline {subsubsection}{Study Questions}{87}{subsubsection*.193}
\contentsline {subsubsection}{Skills}{87}{subsubsection*.194}
\contentsline {subsection}{Homework 2.3}{87}{subsection*.195}
\contentsline {section}{\numberline {2.4}Chapter 2 Summary and Review}{95}{section.2.4}
\contentsline {subsection}{Key Concepts}{95}{subsection*.196}
\contentsline {subsection}{Chapter 2 Review Problems}{96}{subsection*.198}
\contentsline {chapter}{\numberline {3}Laws of Sines and Cosines}{103}{chapter.3}
\contentsline {section}{\numberline {3.1}Obtuse Angles}{104}{section.3.1}
\contentsline {subsection}{Angles in Standard Position}{104}{subsection*.199}
\contentsline {subsection}{Trigonometric Ratios for Obtuse Angles}{107}{subsection*.206}
\contentsline {subsection}{Using a Calculator}{108}{subsection*.209}
\contentsline {subsection}{Trigonometric Ratios for Supplementary Angles}{109}{subsection*.212}
\contentsline {subsection}{Supplements of the Special Angles}{111}{subsection*.219}
\contentsline {subsection}{The Area of a Triangle}{112}{subsection*.224}
\contentsline {subsection}{Algebra Refresher}{114}{subsection*.229}
\contentsline {subsubsection}{Exercises}{114}{subsubsection*.230}
\contentsline {subsection}{Algebra Refresher Answers}{114}{subsection*.231}
\contentsline {subsection}{Section 3.1 Summary}{114}{subsection*.232}
\contentsline {subsubsection}{Vocabulary}{114}{subsubsection*.233}
\contentsline {subsubsection}{Concepts}{114}{subsubsection*.234}
\contentsline {subsubsection}{Study Questions}{115}{subsubsection*.238}
\contentsline {subsubsection}{Skills}{116}{subsubsection*.239}
\contentsline {subsection}{Homework 3.1}{116}{subsection*.240}
\contentsline {section}{\numberline {3.2}The Law of Sines}{126}{section.3.2}
\contentsline {subsection}{Finding a Side}{127}{subsection*.243}
\contentsline {subsection}{Solving Triangles with the Law of Sines}{128}{subsection*.246}
\contentsline {subsection}{Finding an Angle}{129}{subsection*.249}
\contentsline {subsection}{Applications}{131}{subsection*.256}
\contentsline {subsection}{Measuring Astronomical Distances}{133}{subsection*.259}
\contentsline {subsection}{Small Angles: Minutes and Seconds}{133}{subsection*.262}
\contentsline {subsection}{Algebra Refresher}{135}{subsection*.266}
\contentsline {subsubsection}{Exercises}{135}{subsubsection*.267}
\contentsline {subsection}{Answers to Algebra Refresher}{135}{subsection*.268}
\contentsline {subsection}{Section 3.2 Summary}{135}{subsection*.269}
\contentsline {subsubsection}{Vocabulary}{135}{subsubsection*.270}
\contentsline {subsubsection}{Concepts}{135}{subsubsection*.271}
\contentsline {subsubsection}{Study Questions}{136}{subsubsection*.274}
\contentsline {subsubsection}{Skills}{136}{subsubsection*.275}
\contentsline {subsection}{Homework 3.2}{136}{subsection*.276}
\contentsline {section}{\numberline {3.3}The Law of Cosines}{144}{section.3.3}
\contentsline {subsection}{Finding a Side}{145}{subsection*.279}
\contentsline {subsection}{Finding an Angle}{146}{subsection*.283}
\contentsline {subsection}{Using the Law of Cosines for the Ambiguous Case}{147}{subsection*.287}
\contentsline {subsection}{Navigation}{149}{subsection*.293}
\contentsline {subsection}{Which Law to Use}{151}{subsection*.296}
\contentsline {subsection}{Algebra Refresher}{152}{subsection*.301}
\contentsline {subsubsection}{Exercises}{152}{subsubsection*.302}
\contentsline {subsection}{Answers to Algebra Refresher}{152}{subsection*.303}
\contentsline {subsection}{Section 3.3 Summary}{152}{subsection*.304}
\contentsline {subsubsection}{Vocabulary}{152}{subsubsection*.305}
\contentsline {subsubsection}{Concepts}{152}{subsubsection*.306}
\contentsline {subsubsection}{Study Questions}{153}{subsubsection*.309}
\contentsline {subsubsection}{Skills}{153}{subsubsection*.310}
\contentsline {subsection}{Homework 3.3}{153}{subsection*.311}
\contentsline {section}{\numberline {3.4}Chapter 3 Summary and Review}{160}{section.3.4}
\contentsline {subsection}{Key Concepts}{160}{subsection*.312}
\contentsline {subsection}{Chapter 3 Review Problems}{163}{subsection*.320}
\contentsline {section}{\numberline {3.5}Chapter 3 Activity}{171}{section.3.5}
\contentsline {chapter}{\numberline {4}Trigonometric Functions}{175}{chapter.4}
\contentsline {section}{\numberline {4.1}Angles and Rotation}{177}{section.4.1}
\contentsline {subsection}{Introduction}{177}{subsection*.322}
\contentsline {subsection}{Angles in Standard Position}{177}{subsection*.325}
\contentsline {subsection}{Trigonometric Ratios for All Angles}{179}{subsection*.328}
\contentsline {subsection}{Reference Angles}{181}{subsection*.334}
\contentsline {subsection}{Using Reference Angles}{184}{subsection*.340}
\contentsline {subsection}{Coterminal Angles}{186}{subsection*.345}
\contentsline {subsection}{Solving Trigonometric Equations}{187}{subsection*.348}
\contentsline {subsection}{The Special Angles}{188}{subsection*.353}
\contentsline {subsection}{The Unit Circle}{191}{subsection*.357}
\contentsline {subsection}{Algebra Refresher}{192}{subsection*.361}
\contentsline {subsubsection}{Exercises}{192}{subsubsection*.362}
\contentsline {subsection}{Algebra Refresher Answers}{192}{subsection*.363}
\contentsline {subsection}{Section 4.1 Summary}{192}{subsection*.364}
\contentsline {subsubsection}{Vocabulary}{192}{subsubsection*.365}
\contentsline {subsubsection}{Concepts}{193}{subsubsection*.366}
\contentsline {subsubsection}{Study Questions}{194}{subsubsection*.370}
\contentsline {subsubsection}{Skills}{194}{subsubsection*.371}
\contentsline {subsection}{Homework 4.1}{195}{subsection*.372}
\contentsline {section}{\numberline {4.2}Graphs of Trigonometric Functions}{201}{section.4.2}
\contentsline {subsection}{Location by Coordinates}{201}{subsection*.373}
\contentsline {subsection}{Bearings}{202}{subsection*.377}
\contentsline {subsection}{A Periodic Function of Angle}{203}{subsection*.380}
\contentsline {subsection}{The Sine Function}{204}{subsection*.381}
\contentsline {subsection}{The Cosine Function}{206}{subsection*.384}
\contentsline {subsection}{Function Notation}{208}{subsection*.387}
\contentsline {subsection}{The Tangent Function}{210}{subsection*.392}
\contentsline {subsection}{Angle of Inclination}{212}{subsection*.395}
\contentsline {subsection}{Algebra Refresher}{213}{subsection*.400}
\contentsline {subsubsection}{Exercises}{213}{subsubsection*.401}
\contentsline {subsection}{Algebra Refresher Answers}{213}{subsection*.402}
\contentsline {subsection}{Section 4.2 Summary}{214}{subsection*.403}
\contentsline {subsubsection}{Vocabulary}{214}{subsubsection*.404}
\contentsline {subsubsection}{Concepts}{215}{subsubsection*.405}
\contentsline {subsubsection}{Study Questions}{215}{subsubsection*.408}
\contentsline {subsubsection}{Skills}{216}{subsubsection*.409}
\contentsline {subsection}{Homework 4.2}{216}{subsection*.410}
\contentsline {section}{\numberline {4.3}Periodic Functions}{228}{section.4.3}
\contentsline {subsection}{Period, Midline and Amplitude}{228}{subsection*.411}
\contentsline {subsection}{Sinusoidal Functions}{231}{subsection*.417}
\contentsline {subsection}{Other Periodic Functions}{233}{subsection*.422}
\contentsline {subsection}{Algebra Refresher}{235}{subsection*.428}
\contentsline {subsubsection}{Exercises}{235}{subsubsection*.429}
\contentsline {subsection}{Algebra Refresher Answers}{235}{subsection*.430}
\contentsline {subsection}{Section 4.3 Summary}{235}{subsection*.431}
\contentsline {subsubsection}{Vocabulary}{235}{subsubsection*.432}
\contentsline {subsubsection}{Concepts}{235}{subsubsection*.433}
\contentsline {subsubsection}{Study Questions}{236}{subsubsection*.436}
\contentsline {subsubsection}{Skills}{236}{subsubsection*.437}
\contentsline {subsection}{Homework 4.3}{237}{subsection*.438}
\contentsline {section}{\numberline {4.4}Chapter 4 Summary and Review}{252}{section.4.4}
\contentsline {subsection}{Key Concepts}{252}{subsection*.439}
\contentsline {subsection}{Chapter 4 Review Problems}{255}{subsection*.447}
\contentsline {chapter}{\numberline {5}Equations and Identities}{263}{chapter.5}
\contentsline {section}{\numberline {5.1}Algebra with Trigonometric Ratios}{264}{section.5.1}
\contentsline {subsection}{Evaluating Trigonometric Expressions}{265}{subsection*.448}
\contentsline {subsection}{Simplifying Trigonometric Expressions}{266}{subsection*.452}
\contentsline {subsection}{Powers of Trigonometric Ratios}{267}{subsection*.458}
\contentsline {subsection}{Products}{268}{subsection*.462}
\contentsline {subsection}{Factoring}{269}{subsection*.467}
\contentsline {subsection}{Algebra Refresher}{270}{subsection*.472}
\contentsline {subsubsection}{Exercises}{270}{subsubsection*.473}
\contentsline {subsection}{Algebra Refresher Answers}{270}{subsection*.474}
\contentsline {subsection}{Section 5.1 Summary}{270}{subsection*.475}
\contentsline {subsubsection}{Vocabulary}{270}{subsubsection*.476}
\contentsline {subsubsection}{Concepts}{270}{subsubsection*.477}
\contentsline {subsubsection}{Study Questions}{270}{subsubsection*.478}
\contentsline {subsubsection}{Skills}{271}{subsubsection*.479}
\contentsline {subsection}{Homework 5.1}{271}{subsection*.480}
\contentsline {section}{\numberline {5.2}Solving Equations}{276}{section.5.2}
\contentsline {subsection}{Introduction}{276}{subsection*.481}
\contentsline {subsection}{Trigonometric Equations}{277}{subsection*.486}
\contentsline {subsection}{Solving Trigonometric Equations}{278}{subsection*.487}
\contentsline {subsection}{Graphical Solutions}{281}{subsection*.499}
\contentsline {subsection}{Equations with Squares of Trig Ratios}{281}{subsection*.502}
\contentsline {subsection}{Snell's Law}{283}{subsection*.507}
\contentsline {subsection}{Algebra Refresher}{284}{subsection*.510}
\contentsline {subsubsection}{Exercises}{284}{subsubsection*.511}
\contentsline {subsection}{Algebra Refresher Answers}{284}{subsection*.512}
\contentsline {subsection}{Section 5.2 Summary}{285}{subsection*.513}
\contentsline {subsubsection}{Vocabulary}{285}{subsubsection*.514}
\contentsline {subsubsection}{Concepts}{285}{subsubsection*.515}
\contentsline {subsubsection}{Study Questions}{285}{subsubsection*.516}
\contentsline {subsubsection}{Skills}{285}{subsubsection*.517}
\contentsline {subsection}{Homework 5.2}{285}{subsection*.518}
\contentsline {section}{\numberline {5.3}Trigonometric Identities}{289}{section.5.3}
\contentsline {subsection}{What is an Identity?}{289}{subsection*.519}
\contentsline {subsection}{Using Trigonometric Ratios in Identities}{290}{subsection*.523}
\contentsline {subsection}{Checking Identities Graphically}{291}{subsection*.527}
\contentsline {subsection}{Pythagorean Identity}{293}{subsection*.531}
\contentsline {subsection}{Tangent Identity}{294}{subsection*.538}
\contentsline {subsection}{Trig Ratios are Related}{295}{subsection*.542}
\contentsline {subsection}{Solving Equations}{296}{subsection*.545}
\contentsline {subsection}{Proving Identities}{297}{subsection*.550}
\contentsline {subsection}{Algebra Refresher}{298}{subsection*.553}
\contentsline {subsubsection}{Exercises}{298}{subsubsection*.554}
\contentsline {subsection}{Algebra Refresher Answers}{299}{subsection*.555}
\contentsline {subsection}{Section 5.3 Summary}{299}{subsection*.556}
\contentsline {subsubsection}{Vocabulary}{299}{subsubsection*.557}
\contentsline {subsubsection}{Concepts}{299}{subsubsection*.558}
\contentsline {subsubsection}{Study Questions}{300}{subsubsection*.561}
\contentsline {subsubsection}{Skills}{300}{subsubsection*.562}
\contentsline {subsection}{Homework 5.3}{300}{subsection*.563}
\contentsline {section}{\numberline {5.4}Chapter 5 Summary and Review}{305}{section.5.4}
\contentsline {subsection}{Key Concepts}{305}{subsection*.564}
\contentsline {subsection}{Chapter 5 Review Problems}{306}{subsection*.567}
\contentsline {chapter}{\numberline {6}Radians}{311}{chapter.6}
\contentsline {section}{\numberline {6.1}Arclength and Radians}{313}{section.6.1}
\contentsline {subsection}{Arclength}{313}{subsection*.568}
\contentsline {subsection}{Measuring Angles in Radians}{314}{subsection*.572}
\contentsline {subsection}{Converting Between Degrees and Radians}{316}{subsection*.579}
\contentsline {subsection}{Arclength Formula}{317}{subsection*.584}
\contentsline {subsection}{Unit Circle}{318}{subsection*.588}
\contentsline {subsection}{Algebra Refresher}{319}{subsection*.591}
\contentsline {subsubsection}{Exercises}{319}{subsubsection*.592}
\contentsline {subsection}{Algebra Refresher Answers}{319}{subsection*.593}
\contentsline {subsection}{Section 6.1 Summary}{319}{subsection*.594}
\contentsline {subsubsection}{Vocabulary}{319}{subsubsection*.595}
\contentsline {subsubsection}{Concepts}{319}{subsubsection*.596}
\contentsline {subsubsection}{Study Questions}{320}{subsubsection*.600}
\contentsline {subsubsection}{Skills}{321}{subsubsection*.601}
\contentsline {subsection}{Homework 6.1}{321}{subsection*.602}
\contentsline {section}{\numberline {6.2}The Circular Functions}{329}{section.6.2}
\contentsline {subsection}{Trigonometric Functions of Angles in Radians}{329}{subsection*.603}
\contentsline {subsection}{The Special Values}{330}{subsection*.607}
\contentsline {subsection}{Sine and Cosine of Real Numbers}{333}{subsection*.612}
\contentsline {subsection}{Coordinates on a Unit Circle}{335}{subsection*.617}
\contentsline {subsection}{The Tangent Function}{336}{subsection*.621}
\contentsline {subsection}{Algebra Refresher}{337}{subsection*.625}
\contentsline {subsubsection}{Exercises}{337}{subsubsection*.626}
\contentsline {subsection}{Algebra Refresher Answers}{338}{subsection*.627}
\contentsline {subsection}{Section 6.2 Summary}{338}{subsection*.628}
\contentsline {subsubsection}{Vocabulary}{338}{subsubsection*.629}
\contentsline {subsubsection}{Concepts}{338}{subsubsection*.630}
\contentsline {subsubsection}{Study Questions}{339}{subsubsection*.633}
\contentsline {subsubsection}{Skills}{339}{subsubsection*.634}
\contentsline {subsection}{Homework 6.2}{340}{subsection*.635}
\contentsline {section}{\numberline {6.3}Graphs of the Circular Functions}{348}{section.6.3}
\contentsline {subsection}{The Sine and Cosine Functions}{348}{subsection*.636}
\contentsline {subsection}{The Tangent Function}{352}{subsection*.641}
\contentsline {subsection}{Solving Equations}{354}{subsection*.645}
\contentsline {subsection}{Modeling with Circular Functions}{355}{subsection*.652}
\contentsline {subsection}{Domain and Range}{357}{subsection*.655}
\contentsline {subsection}{Algebra Refresher}{359}{subsection*.658}
\contentsline {subsubsection}{Exercises}{359}{subsubsection*.659}
\contentsline {subsection}{Algebra Refresher Answers}{359}{subsection*.660}
\contentsline {subsection}{Section 6.3 Summary}{359}{subsection*.661}
\contentsline {subsubsection}{Vocabulary}{359}{subsubsection*.662}
\contentsline {subsubsection}{Concepts}{359}{subsubsection*.663}
\contentsline {subsubsection}{Study Questions}{360}{subsubsection*.667}
\contentsline {subsubsection}{Skills}{360}{subsubsection*.668}
\contentsline {subsection}{Homework 6.3}{361}{subsection*.669}
\contentsline {section}{\numberline {6.4}Chapter 6 Summary and Review}{374}{section.6.4}
\contentsline {subsection}{Key Concepts}{374}{subsection*.670}
\contentsline {subsection}{Chapter 6 Review Problems}{376}{subsection*.679}
\contentsline {chapter}{\numberline {7}Circular Functions}{385}{chapter.7}
\contentsline {section}{\numberline {7.1}Transformations of Graphs}{387}{section.7.1}
\contentsline {subsection}{Period, Midline, and Amplitude}{387}{subsection*.680}
\contentsline {subsection}{Graphs of Sinusoidal Functions}{389}{subsection*.688}
\contentsline {subsection}{Modeling with Sinusoidal Functions}{391}{subsection*.691}
\contentsline {subsection}{The Tangent Function}{393}{subsection*.695}
\contentsline {subsection}{Algebra Refresher}{394}{subsection*.698}
\contentsline {subsubsection}{Exercises}{394}{subsubsection*.699}
\contentsline {subsection}{Algebra Refresher Answers}{394}{subsection*.700}
\contentsline {subsection}{Section 7.1 Summary}{395}{subsection*.701}
\contentsline {subsubsection}{Vocabulary}{395}{subsubsection*.702}
\contentsline {subsubsection}{Concepts}{395}{subsubsection*.703}
\contentsline {subsubsection}{Study Questions}{395}{subsubsection*.705}
\contentsline {subsubsection}{Skills}{396}{subsubsection*.706}
\contentsline {subsection}{Homework 7-1}{396}{subsection*.707}
\contentsline {section}{\numberline {7.2}The General Sinusoidal Function}{406}{section.7.2}
\contentsline {subsection}{Horizontal Shifts}{406}{subsection*.708}
\contentsline {subsection}{Combining Transformations}{409}{subsection*.714}
\contentsline {subsection}{Modeling with Sinusoidal Functions}{413}{subsection*.718}
\contentsline {subsection}{Algebra Refresher}{415}{subsection*.724}
\contentsline {subsubsection}{Exercises}{415}{subsubsection*.725}
\contentsline {subsection}{Algebra Refresher Answers}{416}{subsection*.726}
\contentsline {subsection}{Section 7.2 Summary}{416}{subsection*.727}
\contentsline {subsubsection}{Concepts}{416}{subsubsection*.728}
\contentsline {subsubsection}{Study Questions}{417}{subsubsection*.731}
\contentsline {subsubsection}{Skills}{418}{subsubsection*.732}
\contentsline {subsection}{Homework 7-2}{418}{subsection*.733}
\contentsline {section}{\numberline {7.3}Solving Equations}{433}{section.7.3}
\contentsline {subsection}{Introduction}{433}{subsection*.734}
\contentsline {subsection}{Multiple Solutions}{436}{subsection*.740}
\contentsline {subsection}{Using a Calculator for Multiple Solutions}{438}{subsection*.745}
\contentsline {subsection}{Using a Substitution}{439}{subsection*.748}
\contentsline {subsection}{Applications}{441}{subsection*.754}
\contentsline {subsection}{Algebra Refresher}{443}{subsection*.757}
\contentsline {subsubsection}{Exercises}{443}{subsubsection*.758}
\contentsline {subsection}{Algebra Refresher Answers}{443}{subsection*.759}
\contentsline {subsection}{Section 7.3 Summary}{443}{subsection*.760}
\contentsline {subsubsection}{Concepts}{443}{subsubsection*.761}
\contentsline {subsubsection}{Study Questions}{444}{subsubsection*.764}
\contentsline {subsubsection}{Skills}{445}{subsubsection*.765}
\contentsline {subsection}{Homework 7-3}{445}{subsection*.766}
\contentsline {section}{\numberline {7.4}Chapter 7 Summary and Review}{448}{section.7.4}
\contentsline {subsection}{Key Concepts}{448}{subsection*.767}
\contentsline {subsection}{Review Problems}{450}{subsection*.773}
\contentsline {chapter}{\numberline {8}More Functions and Identities}{459}{chapter.8}
\contentsline {section}{\numberline {8.1}Sum and Difference Formulas}{461}{section.8.1}
\contentsline {subsection}{The Sum of Angles Identities}{461}{subsection*.775}
\contentsline {subsection}{The Difference of Angles Identities}{464}{subsection*.785}
\contentsline {subsection}{Sum and Difference Identities for Tangent}{465}{subsection*.789}
\contentsline {subsection}{Double Angle Identities}{465}{subsection*.793}
\contentsline {subsection}{Solving Equations}{468}{subsection*.803}
\contentsline {subsection}{Algebra Refresher}{469}{subsection*.807}
\contentsline {subsubsection}{Exercises}{469}{subsubsection*.808}
\contentsline {subsection}{Algebra Refresher Answers}{470}{subsection*.809}
\contentsline {subsection}{Section 8.1 Summary}{470}{subsection*.810}
\contentsline {subsubsection}{Concepts}{470}{subsubsection*.811}
\contentsline {subsubsection}{Study Questions}{471}{subsubsection*.815}
\contentsline {subsubsection}{Skills}{471}{subsubsection*.816}
\contentsline {subsection}{Homework 8-1}{471}{subsection*.817}
\contentsline {section}{\numberline {8.2}Inverse Trigonometric Functions}{480}{section.8.2}
\contentsline {subsection}{Inverse of a Function}{481}{subsection*.818}
\contentsline {subsection}{The Graph of the Inverse}{482}{subsection*.822}
\contentsline {subsection}{Does Every Function Have an Inverse?}{484}{subsection*.826}
\contentsline {subsection}{Restricting the Domain: The Inverse Sine Function}{486}{subsection*.832}
\contentsline {subsection}{The Inverse Cosine and Inverse Tangent Functions}{488}{subsection*.837}
\contentsline {subsection}{Modeling with Inverse Functions}{491}{subsection*.848}
\contentsline {subsection}{Alternate Notations}{492}{subsection*.851}
\contentsline {subsection}{Simplifying Expressions}{493}{subsection*.854}
\contentsline {subsection}{Algebra Refresher}{494}{subsection*.859}
\contentsline {subsubsection}{Exercises}{494}{subsubsection*.860}
\contentsline {subsection}{Algebra Refresher Answers}{495}{subsection*.861}
\contentsline {subsection}{Section 8.2 Summary}{497}{subsection*.862}
\contentsline {subsubsection}{Vocabulary}{497}{subsubsection*.863}
\contentsline {subsubsection}{Concepts}{497}{subsubsection*.864}
\contentsline {subsubsection}{Study Questions}{498}{subsubsection*.868}
\contentsline {subsubsection}{Skills}{499}{subsubsection*.869}
\contentsline {subsection}{Homework 8-2}{499}{subsection*.870}
\contentsline {section}{\numberline {8.3}The Reciprocal Functions}{508}{section.8.3}
\contentsline {subsection}{Three More Functions}{508}{subsection*.871}
\contentsline {subsection}{Application to Right Triangles}{510}{subsection*.882}
\contentsline {subsection}{Graphs of the Reciprocal Functions}{512}{subsection*.886}
\contentsline {subsection}{Solving Equations}{514}{subsection*.891}
\contentsline {subsection}{Using Identities}{514}{subsection*.894}
\contentsline {subsection}{Algebra Refresher}{518}{subsection*.906}
\contentsline {subsubsection}{Exercises}{518}{subsubsection*.907}
\contentsline {subsection}{Algebra Refresher Answers}{518}{subsection*.908}
\contentsline {subsection}{Section 8.3 Summary}{519}{subsection*.909}
\contentsline {subsubsection}{Vocabulary}{519}{subsubsection*.910}
\contentsline {subsubsection}{Concepts}{519}{subsubsection*.911}
\contentsline {subsubsection}{Study Questions}{520}{subsubsection*.917}
\contentsline {subsubsection}{Skills}{520}{subsubsection*.918}
\contentsline {subsection}{Homework 8-3}{521}{subsection*.919}
\contentsline {section}{\numberline {8.4}Chapter Summary and Review}{531}{section.8.4}
\contentsline {subsection}{Key Concepts}{531}{subsection*.920}
\contentsline {subsection}{Review Problems}{534}{subsection*.931}
\contentsline {chapter}{\numberline {9}Vectors}{543}{chapter.9}
\contentsline {section}{\numberline {9.1}Geometric Form}{545}{section.9.1}
\contentsline {subsection}{Introduction}{545}{subsection*.932}
\contentsline {subsection}{Notation for Vectors}{546}{subsection*.935}
\contentsline {subsection}{Scalar Multiplication of Vectors}{547}{subsection*.939}
\contentsline {subsection}{Addition of Vectors}{548}{subsection*.942}
\contentsline {subsection}{Velocity}{551}{subsection*.949}
\contentsline {subsection}{Components of a Vector}{553}{subsection*.954}
\contentsline {subsection}{Using Components}{554}{subsection*.957}
\contentsline {subsection}{Skills Refresher}{555}{subsection*.961}
\contentsline {subsubsection}{Exercises}{555}{subsubsection*.962}
\contentsline {subsection}{Skills Refresher Answers}{556}{subsection*.963}
\contentsline {subsection}{Section 9.1 Summary}{556}{subsection*.964}
\contentsline {subsubsection}{Vocabulary}{556}{subsubsection*.965}
\contentsline {subsubsection}{Concepts}{556}{subsubsection*.966}
\contentsline {subsubsection}{Study Questions}{557}{subsubsection*.968}
\contentsline {subsubsection}{Skills}{557}{subsubsection*.969}
\contentsline {subsection}{Homework 9-1}{557}{subsection*.970}
\contentsline {section}{\numberline {9.2}Coordinate Form}{564}{section.9.2}
\contentsline {subsection}{Introduction}{564}{subsection*.971}
\contentsline {subsection}{Unit Vectors}{564}{subsection*.974}
\contentsline {subsection}{Converting Between Geometric and Coordinate Form}{565}{subsection*.978}
\contentsline {subsection}{Scalar Multiples of Vectors in Coordinate Form}{566}{subsection*.982}
\contentsline {subsection}{Adding Vectors in Coordinate Form}{568}{subsection*.989}
\contentsline {subsection}{Force}{570}{subsection*.995}
\contentsline {subsection}{Skills Refresher}{572}{subsection*.1000}
\contentsline {subsubsection}{Exercises}{572}{subsubsection*.1001}
\contentsline {subsection}{Skills Refresher Answers}{572}{subsection*.1002}
\contentsline {subsection}{Section 9.2 Summary}{572}{subsection*.1003}
\contentsline {subsubsection}{Vocabulary}{572}{subsubsection*.1004}
\contentsline {subsubsection}{Concepts}{573}{subsubsection*.1005}
\contentsline {subsubsection}{Study Questions}{573}{subsubsection*.1011}
\contentsline {subsubsection}{Skills}{574}{subsubsection*.1012}
\contentsline {subsection}{Homework 9-2}{574}{subsection*.1013}
\contentsline {section}{\numberline {9.3}The Dot Product}{580}{section.9.3}
\contentsline {subsection}{Components}{580}{subsection*.1014}
\contentsline {subsection}{Coordinate Form for Components}{581}{subsection*.1018}
\contentsline {subsection}{The Dot Product}{582}{subsection*.1023}
\contentsline {subsection}{Geometric Meaning of the Dot Product}{584}{subsection*.1031}
\contentsline {subsection}{Skills Refresher}{585}{subsection*.1038}
\contentsline {subsubsection}{Exercises}{585}{subsubsection*.1039}
\contentsline {subsection}{Skills Refresher Answers}{586}{subsection*.1040}
\contentsline {subsection}{Section 9.3 Summary}{586}{subsection*.1041}
\contentsline {subsubsection}{Vocabulary}{586}{subsubsection*.1042}
\contentsline {subsubsection}{Concepts}{586}{subsubsection*.1043}
\contentsline {subsubsection}{Study Questions}{587}{subsubsection*.1048}
\contentsline {subsubsection}{Skills}{587}{subsubsection*.1049}
\contentsline {subsection}{Homework 9-3}{587}{subsection*.1050}
\contentsline {section}{\numberline {9.4}Chapter Summary and Review}{592}{section.9.4}
\contentsline {subsection}{Key Concepts}{592}{subsection*.1051}
\contentsline {subsection}{Review Problems}{594}{subsection*.1062}
\contentsline {chapter}{\numberline {10}Polar Coordinates and Complex Numbers}{599}{chapter.10}
\contentsline {section}{\numberline {10.1}Polar Coordinates}{601}{section.10.1}
\contentsline {subsection}{Plotting Points}{602}{subsection*.1064}
\contentsline {subsection}{Regions in the Plane}{604}{subsection*.1071}
\contentsline {subsection}{Converting Between Polar and Cartesian Coordinates}{605}{subsection*.1074}
\contentsline {subsection}{Equations in Polar Coordinates}{607}{subsection*.1081}
\contentsline {subsection}{Algebra Refresher}{608}{subsection*.1086}
\contentsline {subsubsection}{Exercises}{608}{subsubsection*.1087}
\contentsline {subsection}{Algebra Refresher Answers}{608}{subsection*.1088}
\contentsline {subsection}{Section 10.1 Summary}{609}{subsection*.1089}
\contentsline {subsubsection}{Vocabulary}{609}{subsubsection*.1090}
\contentsline {subsubsection}{Concepts}{609}{subsubsection*.1091}
\contentsline {subsubsection}{Study Questions}{610}{subsubsection*.1095}
\contentsline {subsubsection}{Skills}{610}{subsubsection*.1096}
\contentsline {subsection}{Homework 10-1}{610}{subsection*.1097}
\contentsline {section}{\numberline {10.2}Polar Graphs}{614}{section.10.2}
\contentsline {subsection}{Graphing in Polar Coordinates}{614}{subsection*.1098}
\contentsline {subsection}{Using a Graphing Calculator}{616}{subsection*.1101}
\contentsline {subsection}{Sketching Familiar Equations}{619}{subsection*.1106}
\contentsline {subsection}{Finding Intersection Points}{622}{subsection*.1113}
\contentsline {subsection}{Skills Refresher}{624}{subsection*.1117}
\contentsline {subsubsection}{Exercises}{624}{subsubsection*.1118}
\contentsline {subsection}{Skills Refresher Answers}{624}{subsection*.1119}
\contentsline {subsection}{A Catalog of Polar Curves}{624}{subsection*.1120}
\contentsline {subsubsection}{The Coordinate Curves}{624}{subsubsection*.1121}
\contentsline {subsubsection}{Circles}{625}{subsubsection*.1122}
\contentsline {subsubsection}{Roses}{625}{subsubsection*.1123}
\contentsline {subsubsection}{Limaçons}{625}{subsubsection*.1124}
\contentsline {subsubsection}{Lemniscates}{626}{subsubsection*.1125}
\contentsline {subsubsection}{Spirals}{626}{subsubsection*.1126}
\contentsline {subsection}{Section 10.2 Summary}{626}{subsection*.1127}
\contentsline {subsubsection}{Vocabulary}{626}{subsubsection*.1128}
\contentsline {subsubsection}{Concepts}{626}{subsubsection*.1129}
\contentsline {subsubsection}{Study Questions}{626}{subsubsection*.1130}
\contentsline {subsubsection}{Skills}{627}{subsubsection*.1131}
\contentsline {subsection}{Homework 10-2}{627}{subsection*.1132}
\contentsline {section}{\numberline {10.3}Complex Numbers}{641}{section.10.3}
\contentsline {subsection}{Imaginary Numbers}{641}{subsection*.1133}
\contentsline {subsection}{Complex Numbers}{642}{subsection*.1138}
\contentsline {subsection}{Arithmetic of Complex Numbers}{643}{subsection*.1143}
\contentsline {subsection}{Products of Complex Numbers}{644}{subsection*.1147}
\contentsline {subsection}{Quotients of Complex Numbers}{645}{subsection*.1152}
\contentsline {subsection}{Graphing Complex Numbers}{647}{subsection*.1160}
\contentsline {subsection}{Zeros of Polynomials}{649}{subsection*.1169}
\contentsline {subsection}{Algebra Refresher}{652}{subsection*.1179}
\contentsline {subsubsection}{Exercises}{652}{subsubsection*.1180}
\contentsline {subsection}{Algebra Refresher Answers}{652}{subsection*.1181}
\contentsline {subsection}{Section 10.3 Summary}{652}{subsection*.1182}
\contentsline {subsubsection}{Vocabulary}{652}{subsubsection*.1183}
\contentsline {subsubsection}{Concepts}{653}{subsubsection*.1184}
\contentsline {subsubsection}{Study Questions}{654}{subsubsection*.1188}
\contentsline {subsubsection}{Skills}{654}{subsubsection*.1189}
\contentsline {subsection}{Homework 10-3}{654}{subsection*.1190}
\contentsline {section}{\numberline {10.4}Polar Form for Complex Numbers}{659}{section.10.4}
\contentsline {subsection}{Introduction}{659}{subsection*.1191}
\contentsline {subsection}{Polar Form}{659}{subsection*.1194}
\contentsline {subsection}{Products and Quotients in Polar Form}{661}{subsection*.1198}
\contentsline {subsection}{Powers and Roots of Complex Numbers}{662}{subsection*.1205}
\contentsline {subsection}{Algebra Refresher}{665}{subsection*.1212}
\contentsline {subsubsection}{Exercises}{665}{subsubsection*.1213}
\contentsline {subsection}{Algebra Refresher Answers}{665}{subsection*.1214}
\contentsline {subsection}{Section 10.4 Summary}{665}{subsection*.1215}
\contentsline {subsubsection}{Vocabulary}{665}{subsubsection*.1216}
\contentsline {subsubsection}{Concepts}{665}{subsubsection*.1217}
\contentsline {subsubsection}{Study Questions}{666}{subsubsection*.1222}
\contentsline {subsubsection}{Skills}{666}{subsubsection*.1223}
\contentsline {subsection}{Homework 10-4}{667}{subsection*.1224}
\contentsline {section}{\numberline {10.5}Chapter Summary and Review}{674}{section.10.5}
\contentsline {subsection}{Key Concepts}{674}{subsection*.1225}
\contentsline {subsection}{Review Problems}{676}{subsection*.1236}
\vspace {\normalbaselineskip }
\contentsline {chapter}{Answers to Selected Exercises}{683}{appendix*.1237}
\contentsline {chapter}{Index}{803}{section*.1238}
\contentsfinish 
