<?xml version="1.0" encoding="UTF-8" ?>

<section xml:id="Geometric-Form"   xmlns:xi="http://www.w3.org/2001/XInclude">
<title>unused graph</title>


<image width="70%" xml:id="fig9-1-7"><description>vectors</description><latex-image>
        <![CDATA[
        \begin{tikzpicture}[scale=.75]
        \coordinate(O) at (0,0);
        \coordinate(x) at ($ (O) + (1,0) $);
        \coordinate(y) at ($ (O) + (0,1) $);
        \coordinate(v) at ($ (O) + (1,1) $);
        \draw[lightgray,dashed] (y)--(v)--(x);
        \draw[black, ->,>=stealth'] (O)++(-0.2,0)--++(1.6,0) node[right]{$x$};
        \draw[black, ->,>=stealth'] (O)++(0,-0.2)--++(0,1.6) node[above]{$y$};
        \draw[blue,thick,->,>=stealth'] (O)--(v) node[above right]{\textbf{v}};
        \draw[red, very thick,->,>=stealth'] (O)--(x);
        \draw[red, very thick,->,>=stealth'] (O)--(y);
        \node at ($ (O) + (.6,-.7) $) {$v_x > 0$};
        \node at ($ (O) + (.6,-1.2) $) {$v_y > 0$};

        % second quadrant
        \coordinate(O) at (4,0);
        \coordinate(x) at ($ (O) + (-1,0) $);
        \coordinate(y) at ($ (O) + (0,1) $);
        \coordinate(v) at ($ (O) + (-1,1) $);
        \draw[lightgray,dashed] (y)--(v)--(x);
        \draw[black, ->,>=stealth'] (O)++(-1.2,0)--++(1.6,0) node[right]{$x$};
        \draw[black, ->,>=stealth'] (O)++(0,-0.2)--++(0,1.6) node[above]{$y$};
        \draw[blue,thick,->,>=stealth'] (O)--(v) node[above left]{\textbf{v}};
        \draw[red, very thick,->,>=stealth'] (O)--(x);
        \draw[red, very thick,->,>=stealth'] (O)--(y);
        \node at ($ (O) + (-.2,-.7) $) {$v_x < 0$};
        \node at ($ (O) + (-.2,-1.2) $) {$v_y > 0$};

        % third quadrant
        \coordinate(O) at (7,1);
        \coordinate(x) at ($ (O) + (-1,0) $);
        \coordinate(y) at ($ (O) + (0,-1) $);
        \coordinate(v) at ($ (O) + (-1,-1) $);
        \draw[lightgray,dashed] (y)--(v)--(x);
        \draw[black, ->,>=stealth'] (O)++(-1.2,0)--++(1.6,0) node[right]{$x$};
        \draw[black, ->,>=stealth'] (O)++(0,-1.2)--++(0,1.6) node[above]{$y$};
        \draw[blue,thick,->,>=stealth'] (O)--(v) node[below left]{\textbf{v}};
        \draw[red, very thick,->,>=stealth'] (O)--(x);
        \draw[red, very thick,->,>=stealth'] (O)--(y);
        \node at ($ (O) + (-.2,-1.7) $) {$v_x < 0$};
        \node at ($ (O) + (-.2,-2.2) $) {$v_y < 0$};

        % third quadrant
        \coordinate(O) at (9,1);
        \coordinate(x) at ($ (O) + (1,0) $);
        \coordinate(y) at ($ (O) + (0,-1) $);
        \coordinate(v) at ($ (O) + (1,-1) $);
        \draw[lightgray,dashed] (y)--(v)--(x);
        \draw[black, ->,>=stealth'] (O)++(-.2,0)--++(1.6,0) node[right]{$x$};
        \draw[black, ->,>=stealth'] (O)++(0,-1.2)--++(0,1.6) node[above]{$y$};
        \draw[blue,thick,->,>=stealth'] (O)--(v) node[below right]{\textbf{v}};
        \draw[red, very thick,->,>=stealth'] (O)--(x);
        \draw[red, very thick,->,>=stealth'] (O)--(y);
        \node at ($ (O) + (.6,-1.7) $) {$v_x > 0$};
        \node at ($ (O) + (.6,-2.2) $) {$v_y < 0$};
        \end{tikzpicture}]]>
    </latex-image></image>